<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='km/h Filter' datatype='real' name='[Bike Weight Pounds (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='5.0' max='50.0' min='5.0' />
      </column>
      <column caption='Inclination Filter' datatype='real' datatype-customized='true' name='[InterpretedFTP (copy)_3690699898648535040]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
        <calculation class='tableau' formula='0.050000000000000003' />
        <range granularity='0.01' max='0.3' min='0.0' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1720093585075908611]' caption='Sweatless' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
        <range granularity='5.0' max='600.0' min='30.0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1322650918199955456]' _.fcp.ParameterDefaultValues.true...source-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1322650918199955456]' caption='Max 5min Effort' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='108.0'>
        <calculation class='tableau' formula='108.0' />
      </column>
      <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
        <range granularity='5.0' max='400.0' min='50.0' />
      </column>
      <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
        <calculation class='tableau' formula='30.0' />
        <range granularity='1.0' max='150.0' min='5.0' />
      </column>
      <column caption='My ebike Wattage' datatype='real' name='[Parameter 5 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <members>
          <member value='0.' />
          <member value='50.0' />
          <member value='100.0' />
          <member value='150.0' />
          <member value='200.0' />
          <member value='250.0' />
          <member value='300.0' />
          <member value='350.0' />
          <member value='400.0' />
          <member value='450.0' />
          <member value='500.0' />
          <member value='550.0' />
          <member value='600.0' />
          <member value='650.0' />
          <member value='700.0' />
          <member value='750.0' />
          <member value='800.0' />
          <member value='850.0' />
          <member value='900.0' />
          <member value='950.0' />
        </members>
      </column>
      <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
        <calculation class='tableau' formula='90.0' />
        <range granularity='5.0' max='600.0' min='30.0' />
      </column>
      <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
        <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
        <aliases>
          <alias key='&quot;Jog&quot;' value='Jog 120' />
          <alias key='&quot;Run&quot;' value='Run 180' />
          <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
          <alias key='&quot;Walk&quot;' value='Walk 80' />
          <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
        </aliases>
        <members>
          <member alias='Walk 80' value='&quot;Walk&quot;' />
          <member alias='Walk/Jog 100' value='&quot;Walk/Jog&quot;' />
          <member alias='Jog 120' value='&quot;Jog&quot;' />
          <member alias='Run 180' value='&quot;Run&quot;' />
          <member alias='Sub 20min 220' value='&quot;Sub 20min&quot;' />
          <member value='&quot;I know my FTP&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1720093585072128002]' caption='InterpretedFTP' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='90.0'>
        <calculation class='tableau' formula='90.0' />
      </column>
      <column caption='Maximum Sweat Free Incline' datatype='real' default-format='p0.0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
        <calculation class='tableau' formula='0.03' />
        <range granularity='0.005' max='0.3' min='0.0' />
      </column>
      <column caption='kg weight filter' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='85.0'>
        <calculation class='tableau' formula='85.0' />
        <range granularity='2.0' max='200.0' min='23.0' />
      </column>
    </datasource>
    <datasource caption='Fun Run Results - Sheet1' inline='true' name='federated.1fp8zi91xfgcic17cvgfu0w1kgjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fun Run Results - Sheet1' name='textscan.1byg4tz0z6v2a213wqndq07isx86'>
            <connection class='textscan' directory='C:/Users/user/LHL_Tableau_Project/SweatlessBikewaysCalgary_twb.twb Files/Data' filename='Fun Run Results - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1byg4tz0z6v2a213wqndq07isx86' name='Fun Run Results - Sheet1.csv' table='[Fun Run Results - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='5km Fun Run' ordinal='0' />
            <column datatype='integer' name='Interpreted_FTP' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[5km Fun Run]</local-name>
            <parent-name>[Fun Run Results - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpreted_FTP]</local-name>
            <parent-name>[Fun Run Results - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Interpreted FTP' datatype='integer' name='[Interpreted_FTP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fun Run Results - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Fun Run Results - Sheet1.csv_BCD74BEFE828408DBB9BCFB3B671C8E0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (My Andy Coggan Power Profile)' inline='true' name='federated.0enh9mg1bjim591c481i40hpceln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Andy Coggan Power Profile' name='excel-direct.04rsac902ggs3r1dvjv2m0xpp6uh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/LHL_Tableau_Project/SweatlessBikewaysCalgary_twb.twb Files/Data/My Andy Coggan Power Profile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04rsac902ggs3r1dvjv2m0xpp6uh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P105:no:A1:P105:0' header='yes' outcome='6'>
            <column datatype='string' name='Skill Level' ordinal='0' />
            <column datatype='real' name='5 s Max Watts /kg of body weight' ordinal='1' />
            <column datatype='real' name='1 min Max Watts /kg of body weight' ordinal='2' />
            <column datatype='real' name='5 min Max Watts /kg of body weight' ordinal='3' />
            <column datatype='real' name='Threshold power Max Watts /kg of body weight' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='real' name='FTP at 100 pounds' ordinal='6' />
            <column datatype='real' name='FTP at 125 pounds' ordinal='7' />
            <column datatype='real' name='FTP at 150 pounds' ordinal='8' />
            <column datatype='real' name='FTP at 175 pounds' ordinal='9' />
            <column datatype='real' name='FTP at 200 pounds' ordinal='10' />
            <column datatype='real' name='FTP at 225 pounds' ordinal='11' />
            <column datatype='real' name='FTP at 250 pounds' ordinal='12' />
            <column datatype='real' name='FTP at 275 pounds' ordinal='13' />
            <column datatype='real' name='FTP at 300 pounds' ordinal='14' />
            <column datatype='real' name='FTP at 325 pounds' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 s Max Watts /kg of body weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 min Max Watts /kg of body weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 min Max Watts /kg of body weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold power Max Watts /kg of body weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 100 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 125 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 150 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 175 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 200 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 225 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 250 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 275 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 300 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP at 325 pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74A091551E1B43CC99EAAA87125736E0]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bikeways_slopes' inline='true' name='federated.1isq24d12hv9ks1go9qju030rknp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikeways_slopes' name='ogrdirect.0hzfwbh08lmf8f1fq6ok61mg0aaa'>
            <connection class='ogrdirect' directory='C:/Users/user/LHL_Tableau_Project/SweatlessBikewaysCalgary_twb.twb Files/Data/DataSources' filename='bikeways_slopes.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0hzfwbh08lmf8f1fq6ok61mg0aaa' name='bikeways_slopes.geojson' table='[bikeways_slopes.geojson]' type='table'>
          <columns>
            <column datatype='real' name='fid' ordinal='0' />
            <column datatype='string' name='STATUS' ordinal='1' />
            <column datatype='string' name='TYPE' ordinal='2' />
            <column datatype='string' name='BICYCLE_CL' ordinal='3' />
            <column datatype='string' name='LENGTH' ordinal='4' />
            <column datatype='string' name='COMFORT_LE' ordinal='5' />
            <column datatype='date' name='CREATED_DT' ordinal='6' />
            <column datatype='date' name='MODIFIED_D' ordinal='7' />
            <column datatype='string' name='MULTILINES' ordinal='8' />
            <column datatype='real' name='z_first' ordinal='9' />
            <column datatype='real' name='z_last' ordinal='10' />
            <column datatype='real' name='Length_1' ordinal='11' />
            <column datatype='string' name='Slope_%' ordinal='12' />
            <column datatype='string' name='username' ordinal='13' />
            <column datatype='spatial' name='Geometry' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE_CL]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMFORT_LE]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIED_D]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTILINES]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_first]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_last]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_1]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slope_%]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bikeways_slopes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bicycle Cl' datatype='string' name='[BICYCLE_CL]' role='dimension' type='nominal' />
      <column caption='Comfort Le' datatype='string' name='[COMFORT_LE]' role='dimension' type='nominal' />
      <column caption='Created Dt' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
      <column caption='User5minMax' datatype='real' name='[Calculation_1322650918199955456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1720093585072128002]*1.2' />
      </column>
      <column caption='User5secMax' datatype='real' name='[Calculation_1322650918247391237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1720093585072128002]*4' />
      </column>
      <column caption='UserTotalWeight' datatype='real' name='[Calculation_1720093585061130241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(FLOOR(([Parameters].[Parameter 3]+[Parameters].[Parameter 4])*0.45359237),0)' />
      </column>
      <column caption='UserFTP' datatype='real' name='[Calculation_1720093585072128002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &apos;Sub 20min&apos; THEN 220&#13;&#10;  WHEN &apos;Run&apos; THEN 180&#13;&#10;  WHEN &apos;Jog&apos; THEN 121&#13;&#10;  WHEN &apos;Walk/Jog&apos; THEN 100&#13;&#10;  WHEN &apos;Walk&apos; THEN 80&#13;&#10;  ELSE [Parameters].[Parameter 5]&#13;&#10;END' />
      </column>
      <column caption='UserSweatless' datatype='real' name='[Calculation_1720093585075908611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1720093585072128002]*0.55' />
      </column>
      <column caption='User Sweatless Incline' datatype='real' name='[Calculation_2815031245825134625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [username]:AVG([Calculation_808114659443916805])}' />
      </column>
      <column caption='Over Sweatless' datatype='real' name='[Calculation_2924243536712372224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_808114659443916805]-[Parameters].[Parameter 8]' />
      </column>
      <column caption='My_Slope_Calc' datatype='real' name='[Calculation_808114659443916805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(([z_first]-[z_last]))/[Length_1]' />
      </column>
      <column caption='FID_Shapes' datatype='spatial' name='[Calculation_808114659450306566]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [fid]:COLLECT([Geometry])}' />
      </column>
      <column caption='Length' datatype='string' name='[LENGTH]' role='dimension' type='nominal' />
      <column caption='Length 1' datatype='real' name='[Length_1]' role='measure' type='quantitative' />
      <column caption='Modified D' datatype='date' name='[MODIFIED_D]' role='dimension' type='ordinal' />
      <column caption='Multilines' datatype='string' name='[MULTILINES]' role='dimension' type='nominal' />
      <column aggregation='None' caption='My_Slope_Calc (bin)' datatype='integer' name='[My_Slope_Calc (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_808114659443916805]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' caption='Over Max Incline (bin)' datatype='integer' name='[Over Max Incline (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Sweatless Flag (copy)_2815031245871099943]' peg='0' size='0.01' />
        <aliases>
          <alias key='0' value='0.00 ' />
        </aliases>
      </column>
      <column aggregation='None' caption='Over Sweatless (bin)' datatype='integer' name='[Over Sweatless (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_2924243536712372224]' peg='0' size='0.023' />
      </column>
      <column caption='Sweatless Flag' datatype='string' name='[Over Sweatless (copy)_2815031245832749091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_808114659443916805]-[Parameters].[Parameter 8]) &gt; 0 THEN &apos;SWEAT&apos; ELSE &apos;SWEATLESS&apos; END' />
      </column>
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Slope %' datatype='string' name='[Slope_%]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Over Max Incline' datatype='real' name='[Sweatless Flag (copy)_2815031245871099943]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Calculation_808114659443916805]-[Parameters].[Parameter 8]) &lt;= 0 THEN 0 ELSE ([Calculation_808114659443916805]-[Parameters].[Parameter 8])  END' />
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bikeways_slopes.geojson' datatype='table' name='[__tableau_internal_object_id__].[bikeways_slopes.geojson_F9AF46F011174B4CBEFF22BB2F279104]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='real' name='[fid]' role='measure' type='quantitative' />
      <column caption='Z First' datatype='real' name='[z_first]' role='measure' type='quantitative' />
      <column caption='Z Last' datatype='real' name='[z_last]' role='measure' type='quantitative' />
      <column-instance column='[My_Slope_Calc (bin)]' derivation='None' name='[none:My_Slope_Calc (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Over Max Incline (bin)]' derivation='None' name='[none:Over Max Incline (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Over Sweatless (copy)_2815031245832749091]' derivation='None' name='[none:Over Sweatless (copy)_2815031245832749091:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_808114659443916805]' derivation='Sum' name='[sum:Calculation_808114659443916805:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range granularity='5.0' max='400.0' min='50.0' />
        </column>
        <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
          <range granularity='1.0' max='150.0' min='5.0' />
        </column>
        <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
          <range granularity='5.0' max='600.0' min='30.0' />
        </column>
        <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
          <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
          <aliases>
            <alias key='&quot;Jog&quot;' value='Jog 120' />
            <alias key='&quot;Run&quot;' value='Run 180' />
            <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
            <alias key='&quot;Walk&quot;' value='Walk 80' />
            <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
          </aliases>
        </column>
        <column caption='Maximum Sweat Free Incline' datatype='real' default-format='p0.0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
          <range granularity='0.005' max='0.3' min='0.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5acd0c16-ffca-447b-b2c0-7b81579cdb5f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Calculation_808114659443916805:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Census_by_Community_2019' inline='true' name='federated.0ni2ynw0ydk4gg1fghc310hxdlro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census_by_Community_2019' name='textscan.17c9m201xh7kdc1eutgg60fnknlz'>
            <connection class='textscan' directory='C:/Users/user/LHL_Tableau_Project/SweatlessBikewaysCalgary_twb.twb Files/Data/DataSources' filename='Census_by_Community_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17c9m201xh7kdc1eutgg60fnknlz' name='Census_by_Community_2019.csv' table='[Census_by_Community_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='CLASS' ordinal='0' />
            <column datatype='integer' name='CLASS_CODE' ordinal='1' />
            <column datatype='string' name='COMM_CODE' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='string' name='SECTOR' ordinal='4' />
            <column datatype='string' name='SRG' ordinal='5' />
            <column datatype='string' name='COMM_STRUCTURE' ordinal='6' />
            <column datatype='integer' name='CNSS_YR' ordinal='7' />
            <column datatype='string' name='FOIP_IND' ordinal='8' />
            <column datatype='integer' name='RES_CNT' ordinal='9' />
            <column datatype='integer' name='DWELL_CNT' ordinal='10' />
            <column datatype='integer' name='PRSCH_CHLD' ordinal='11' />
            <column datatype='integer' name='ELECT_CNT' ordinal='12' />
            <column datatype='integer' name='EMPLYD_CNT' ordinal='13' />
            <column datatype='integer' name='OWNSHP_CNT' ordinal='14' />
            <column datatype='integer' name='DOG_CNT' ordinal='15' />
            <column datatype='integer' name='CAT_CNT' ordinal='16' />
            <column datatype='integer' name='PUB_SCH' ordinal='17' />
            <column datatype='integer' name='SEP_SCH' ordinal='18' />
            <column datatype='integer' name='PUBSEP_SCH' ordinal='19' />
            <column datatype='integer' name='OTHER_SCH' ordinal='20' />
            <column datatype='integer' name='UNKNWN_SCH' ordinal='21' />
            <column datatype='integer' name='SING_FAMLY' ordinal='22' />
            <column datatype='integer' name='DUPLEX' ordinal='23' />
            <column datatype='integer' name='MULTI_PLEX' ordinal='24' />
            <column datatype='integer' name='APARTMENT' ordinal='25' />
            <column datatype='integer' name='TOWN_HOUSE' ordinal='26' />
            <column datatype='integer' name='MANUF_HOME' ordinal='27' />
            <column datatype='integer' name='CONV_STRUC' ordinal='28' />
            <column datatype='integer' name='COMUNL_HSE' ordinal='29' />
            <column datatype='integer' name='RES_COMM' ordinal='30' />
            <column datatype='integer' name='OTHER_RES' ordinal='31' />
            <column datatype='integer' name='NURSING_HM' ordinal='32' />
            <column datatype='integer' name='OTHER_INST' ordinal='33' />
            <column datatype='integer' name='HOTEL_CNT' ordinal='34' />
            <column datatype='integer' name='OTHER_MISC' ordinal='35' />
            <column datatype='integer' name='APT_NO_RES' ordinal='36' />
            <column datatype='integer' name='APT_OCCPD' ordinal='37' />
            <column datatype='integer' name='APT_OWNED' ordinal='38' />
            <column datatype='integer' name='APT_PERSON' ordinal='39' />
            <column datatype='integer' name='APT_VACANT' ordinal='40' />
            <column datatype='integer' name='APT_UC' ordinal='41' />
            <column datatype='integer' name='APT_NA' ordinal='42' />
            <column datatype='integer' name='CNV_NO_RES' ordinal='43' />
            <column datatype='integer' name='CNV_OCCPD' ordinal='44' />
            <column datatype='integer' name='CNV_OWNED' ordinal='45' />
            <column datatype='integer' name='CNV_PERSON' ordinal='46' />
            <column datatype='integer' name='CNV_VACANT' ordinal='47' />
            <column datatype='integer' name='CNV_UC' ordinal='48' />
            <column datatype='integer' name='CNV_NA' ordinal='49' />
            <column datatype='integer' name='DUP_NO_RES' ordinal='50' />
            <column datatype='integer' name='DUP_OCCPD' ordinal='51' />
            <column datatype='integer' name='DUP_OWNED' ordinal='52' />
            <column datatype='integer' name='DUP_PERSON' ordinal='53' />
            <column datatype='integer' name='DUP_VACANT' ordinal='54' />
            <column datatype='integer' name='DUP_UC' ordinal='55' />
            <column datatype='integer' name='DUP_NA' ordinal='56' />
            <column datatype='integer' name='MFH_NO_RES' ordinal='57' />
            <column datatype='integer' name='MFH_OCCPD' ordinal='58' />
            <column datatype='integer' name='MFH_OWNED' ordinal='59' />
            <column datatype='integer' name='MFH_PERSON' ordinal='60' />
            <column datatype='integer' name='MFH_VACANT' ordinal='61' />
            <column datatype='integer' name='MFH_UC' ordinal='62' />
            <column datatype='integer' name='MFH_NA' ordinal='63' />
            <column datatype='integer' name='MUL_NO_RES' ordinal='64' />
            <column datatype='integer' name='MUL_OCCPD' ordinal='65' />
            <column datatype='integer' name='MUL_OWNED' ordinal='66' />
            <column datatype='integer' name='MUL_PERSON' ordinal='67' />
            <column datatype='integer' name='MUL_VACANT' ordinal='68' />
            <column datatype='integer' name='MUL_UC' ordinal='69' />
            <column datatype='integer' name='MUL_NA' ordinal='70' />
            <column datatype='integer' name='OTH_NO_RES' ordinal='71' />
            <column datatype='integer' name='OTH_OCCPD' ordinal='72' />
            <column datatype='integer' name='OTH_OWNED' ordinal='73' />
            <column datatype='integer' name='OTH_PERSON' ordinal='74' />
            <column datatype='integer' name='OTH_VACANT' ordinal='75' />
            <column datatype='integer' name='OTH_UC' ordinal='76' />
            <column datatype='integer' name='OTH_NA' ordinal='77' />
            <column datatype='integer' name='TWN_NO_RES' ordinal='78' />
            <column datatype='integer' name='TWN_OCCPD' ordinal='79' />
            <column datatype='integer' name='TWN_OWNED' ordinal='80' />
            <column datatype='integer' name='TWN_PERSON' ordinal='81' />
            <column datatype='integer' name='TWN_VACANT' ordinal='82' />
            <column datatype='integer' name='TWN_UC' ordinal='83' />
            <column datatype='integer' name='TWN_NA' ordinal='84' />
            <column datatype='integer' name='SF_NO_RES' ordinal='85' />
            <column datatype='integer' name='SF_OCCPD' ordinal='86' />
            <column datatype='integer' name='SF_OWNED' ordinal='87' />
            <column datatype='integer' name='SF_PERSON' ordinal='88' />
            <column datatype='integer' name='SF_VACANT' ordinal='89' />
            <column datatype='integer' name='SF_UC' ordinal='90' />
            <column datatype='integer' name='SF_NA' ordinal='91' />
            <column datatype='integer' name='OTH_STRTY' ordinal='92' />
            <column datatype='integer' name='DWELSZ_1' ordinal='93' />
            <column datatype='integer' name='DWELSZ_2' ordinal='94' />
            <column datatype='integer' name='DWELSZ_3' ordinal='95' />
            <column datatype='integer' name='DWELSZ_4_5' ordinal='96' />
            <column datatype='integer' name='DWELSZ_6' ordinal='97' />
            <column datatype='integer' name='MALE_CNT' ordinal='98' />
            <column datatype='integer' name='FEMALE_CNT' ordinal='99' />
            <column datatype='integer' name='MALE_0_4' ordinal='100' />
            <column datatype='integer' name='MALE_5_14' ordinal='101' />
            <column datatype='integer' name='MALE_15_19' ordinal='102' />
            <column datatype='integer' name='MALE_20_24' ordinal='103' />
            <column datatype='integer' name='MALE_25_34' ordinal='104' />
            <column datatype='integer' name='MALE_35_44' ordinal='105' />
            <column datatype='integer' name='MALE_45_54' ordinal='106' />
            <column datatype='integer' name='MALE_55_64' ordinal='107' />
            <column datatype='integer' name='MALE_65_74' ordinal='108' />
            <column datatype='integer' name='MALE_75' ordinal='109' />
            <column datatype='integer' name='FEM_0_4' ordinal='110' />
            <column datatype='integer' name='FEM_5_14' ordinal='111' />
            <column datatype='integer' name='FEM_15_19' ordinal='112' />
            <column datatype='integer' name='FEM_20_24' ordinal='113' />
            <column datatype='integer' name='FEM_25_34' ordinal='114' />
            <column datatype='integer' name='FEM_35_44' ordinal='115' />
            <column datatype='integer' name='FEM_45_54' ordinal='116' />
            <column datatype='integer' name='FEM_55_64' ordinal='117' />
            <column datatype='integer' name='FEM_65_74' ordinal='118' />
            <column datatype='integer' name='FEM_75' ordinal='119' />
            <column datatype='integer' name='MF_0_4' ordinal='120' />
            <column datatype='integer' name='MF_5_14' ordinal='121' />
            <column datatype='integer' name='MF_15_19' ordinal='122' />
            <column datatype='integer' name='MF_20_24' ordinal='123' />
            <column datatype='integer' name='MF_25_34' ordinal='124' />
            <column datatype='integer' name='MF_35_44' ordinal='125' />
            <column datatype='integer' name='MF_45_54' ordinal='126' />
            <column datatype='integer' name='MF_55_64' ordinal='127' />
            <column datatype='integer' name='MF_65_74' ordinal='128' />
            <column datatype='integer' name='MF_75' ordinal='129' />
            <column datatype='integer' name='OTHER_CNT' ordinal='130' />
            <column datatype='integer' name='OTHER_0_4' ordinal='131' />
            <column datatype='integer' name='OTHER_5_14' ordinal='132' />
            <column datatype='integer' name='OTHER_15_19' ordinal='133' />
            <column datatype='integer' name='OTHER_20_24' ordinal='134' />
            <column datatype='integer' name='OTHER_25_34' ordinal='135' />
            <column datatype='integer' name='OTHER_35_44' ordinal='136' />
            <column datatype='integer' name='OTHER_45_54' ordinal='137' />
            <column datatype='integer' name='OTHER_55_64' ordinal='138' />
            <column datatype='integer' name='OTHER_65_74' ordinal='139' />
            <column datatype='integer' name='OTHER_75' ordinal='140' />
            <column datatype='spatial' name='multipolygon' ordinal='141' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_CODE]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM_CODE]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRG]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM_STRUCTURE]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNSS_YR]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOIP_IND]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RES_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWELL_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRSCH_CHLD]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECT_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLYD_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNSHP_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOG_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_SCH]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP_SCH]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBSEP_SCH]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_SCH]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNWN_SCH]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SING_FAMLY]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPLEX]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTI_PLEX]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN_HOUSE]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUF_HOME]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONV_STRUC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMUNL_HSE]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RES_COMM]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_RES]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NURSING_HM]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_INST]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_MISC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_NO_RES]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_OCCPD]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_OWNED]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_PERSON]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_VACANT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_UC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_NA]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNV_NO_RES]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNV_OCCPD]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNV_OWNED]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNV_PERSON]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNV_VACANT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNV_UC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNV_NA]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUP_NO_RES]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUP_OCCPD]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUP_OWNED]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUP_PERSON]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUP_VACANT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUP_UC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUP_NA]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFH_NO_RES]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFH_OCCPD]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFH_OWNED]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFH_PERSON]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFH_VACANT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFH_UC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFH_NA]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUL_NO_RES]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUL_OCCPD]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUL_OWNED]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUL_PERSON]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUL_VACANT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUL_UC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUL_NA]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_NO_RES]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_OCCPD]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_OWNED]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_PERSON]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_VACANT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_UC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_NA]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWN_NO_RES]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWN_OCCPD]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWN_OWNED]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWN_PERSON]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWN_VACANT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWN_UC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWN_NA]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_NO_RES]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_OCCPD]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_OWNED]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_PERSON]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_VACANT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_UC]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_NA]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_STRTY]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWELSZ_1]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWELSZ_2]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWELSZ_3]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWELSZ_4_5]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWELSZ_6]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_0_4]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_5_14]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_15_19]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_20_24]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_25_34]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_35_44]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_45_54]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_55_64]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_65_74]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_75]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_0_4]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_5_14]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_15_19]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_20_24]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_25_34]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_35_44]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_45_54]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_55_64]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_65_74]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEM_75]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_0_4]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_5_14]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_15_19]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_20_24]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_25_34]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_35_44]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_45_54]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_55_64]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_65_74]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_75]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_CNT]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_0_4]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_5_14]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_15_19]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_20_24]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_25_34]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_35_44]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_45_54]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_55_64]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_65_74]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_75]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multipolygon]</local-name>
            <parent-name>[Census_by_Community_2019.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment' datatype='integer' name='[APARTMENT]' role='measure' type='quantitative' />
      <column caption='Apt Na' datatype='integer' name='[APT_NA]' role='measure' type='quantitative' />
      <column caption='Apt No Res' datatype='integer' name='[APT_NO_RES]' role='measure' type='quantitative' />
      <column caption='Apt Occpd' datatype='integer' name='[APT_OCCPD]' role='measure' type='quantitative' />
      <column caption='Apt Owned' datatype='integer' name='[APT_OWNED]' role='measure' type='quantitative' />
      <column caption='Apt Person' datatype='integer' name='[APT_PERSON]' role='measure' type='quantitative' />
      <column caption='Apt Uc' datatype='integer' name='[APT_UC]' role='measure' type='quantitative' />
      <column caption='Apt Vacant' datatype='integer' name='[APT_VACANT]' role='measure' type='quantitative' />
      <column caption='Cat Cnt' datatype='integer' name='[CAT_CNT]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='Class Code' datatype='integer' name='[CLASS_CODE]' role='dimension' type='ordinal' />
      <column caption='Cnss Yr' datatype='integer' name='[CNSS_YR]' role='dimension' type='quantitative' />
      <column caption='Cnv Na' datatype='integer' name='[CNV_NA]' role='measure' type='quantitative' />
      <column caption='Cnv No Res' datatype='integer' name='[CNV_NO_RES]' role='measure' type='quantitative' />
      <column caption='Cnv Occpd' datatype='integer' name='[CNV_OCCPD]' role='measure' type='quantitative' />
      <column caption='Cnv Owned' datatype='integer' name='[CNV_OWNED]' role='measure' type='quantitative' />
      <column caption='Cnv Person' datatype='integer' name='[CNV_PERSON]' role='measure' type='quantitative' />
      <column caption='Cnv Uc' datatype='integer' name='[CNV_UC]' role='measure' type='quantitative' />
      <column caption='Cnv Vacant' datatype='integer' name='[CNV_VACANT]' role='measure' type='quantitative' />
      <column caption='Comm Code' datatype='string' name='[COMM_CODE]' role='dimension' type='nominal' />
      <column caption='Comm Structure' datatype='string' name='[COMM_STRUCTURE]' role='dimension' type='nominal' />
      <column caption='Comunl Hse' datatype='integer' name='[COMUNL_HSE]' role='measure' type='quantitative' />
      <column caption='Conv Struc' datatype='integer' name='[CONV_STRUC]' role='measure' type='quantitative' />
      <column caption='Community Area' datatype='real' name='[Calculation_1770196129782108162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COMM_CODE]: SUM(AREA([multipolygon],&apos;m&apos;)) }' />
      </column>
      <column caption='Res Density' datatype='real' name='[Calculation_1770196129782714371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RES_CNT]/[Calculation_1770196129782108162]' />
      </column>
      <column caption='Male Ratio' datatype='real' name='[Calculation_808114659427803136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MALE_CNT])/SUM([RES_CNT])' />
      </column>
      <column caption='Female Ratio' datatype='real' name='[Calculation_808114659428225025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FEMALE_CNT])/SUM([RES_CNT])' />
      </column>
      <column caption='Sector Poly' datatype='spatial' name='[Calculation_808114659434336260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [SECTOR]:COLLECT([multipolygon])}' />
      </column>
      <column caption='Dog Cnt' datatype='integer' name='[DOG_CNT]' role='measure' type='quantitative' />
      <column caption='Duplex' datatype='integer' name='[DUPLEX]' role='measure' type='quantitative' />
      <column caption='Dup Na' datatype='integer' name='[DUP_NA]' role='measure' type='quantitative' />
      <column caption='Dup No Res' datatype='integer' name='[DUP_NO_RES]' role='measure' type='quantitative' />
      <column caption='Dup Occpd' datatype='integer' name='[DUP_OCCPD]' role='measure' type='quantitative' />
      <column caption='Dup Owned' datatype='integer' name='[DUP_OWNED]' role='measure' type='quantitative' />
      <column caption='Dup Person' datatype='integer' name='[DUP_PERSON]' role='measure' type='quantitative' />
      <column caption='Dup Uc' datatype='integer' name='[DUP_UC]' role='measure' type='quantitative' />
      <column caption='Dup Vacant' datatype='integer' name='[DUP_VACANT]' role='measure' type='quantitative' />
      <column caption='Dwell Cnt' datatype='integer' name='[DWELL_CNT]' role='measure' type='quantitative' />
      <column caption='Dwelsz 1' datatype='integer' name='[DWELSZ_1]' role='measure' type='quantitative' />
      <column caption='Dwelsz 2' datatype='integer' name='[DWELSZ_2]' role='measure' type='quantitative' />
      <column caption='Dwelsz 3' datatype='integer' name='[DWELSZ_3]' role='measure' type='quantitative' />
      <column caption='Dwelsz 4 5' datatype='integer' name='[DWELSZ_4_5]' role='measure' type='quantitative' />
      <column caption='Dwelsz 6' datatype='integer' name='[DWELSZ_6]' role='measure' type='quantitative' />
      <column caption='Elect Cnt' datatype='integer' name='[ELECT_CNT]' role='measure' type='quantitative' />
      <column caption='Emplyd Cnt' datatype='integer' name='[EMPLYD_CNT]' role='measure' type='quantitative' />
      <column caption='Female Cnt' datatype='integer' name='[FEMALE_CNT]' role='measure' type='quantitative' />
      <column caption='Fem 0 4' datatype='integer' name='[FEM_0_4]' role='measure' type='quantitative' />
      <column caption='Fem 15 19' datatype='integer' name='[FEM_15_19]' role='measure' type='quantitative' />
      <column caption='Fem 20 24' datatype='integer' name='[FEM_20_24]' role='measure' type='quantitative' />
      <column caption='Fem 25 34' datatype='integer' name='[FEM_25_34]' role='measure' type='quantitative' />
      <column caption='Fem 35 44' datatype='integer' name='[FEM_35_44]' role='measure' type='quantitative' />
      <column caption='Fem 45 54' datatype='integer' name='[FEM_45_54]' role='measure' type='quantitative' />
      <column caption='Fem 55 64' datatype='integer' name='[FEM_55_64]' role='measure' type='quantitative' />
      <column caption='Fem 5 14' datatype='integer' name='[FEM_5_14]' role='measure' type='quantitative' />
      <column caption='Fem 65 74' datatype='integer' name='[FEM_65_74]' role='measure' type='quantitative' />
      <column caption='Fem 75' datatype='integer' name='[FEM_75]' role='measure' type='quantitative' />
      <column caption='Foip Ind' datatype='string' name='[FOIP_IND]' role='dimension' type='nominal' />
      <column caption='Hotel Cnt' datatype='integer' name='[HOTEL_CNT]' role='measure' type='quantitative' />
      <column caption='Male 0 4' datatype='integer' name='[MALE_0_4]' role='measure' type='quantitative' />
      <column caption='Male 15 19' datatype='integer' name='[MALE_15_19]' role='measure' type='quantitative' />
      <column caption='Male 20 24' datatype='integer' name='[MALE_20_24]' role='measure' type='quantitative' />
      <column caption='Male 25 34' datatype='integer' name='[MALE_25_34]' role='measure' type='quantitative' />
      <column caption='Male 35 44' datatype='integer' name='[MALE_35_44]' role='measure' type='quantitative' />
      <column caption='Male 45 54' datatype='integer' name='[MALE_45_54]' role='measure' type='quantitative' />
      <column caption='Male 55 64' datatype='integer' name='[MALE_55_64]' role='measure' type='quantitative' />
      <column caption='Male 5 14' datatype='integer' name='[MALE_5_14]' role='measure' type='quantitative' />
      <column caption='Male 65 74' datatype='integer' name='[MALE_65_74]' role='measure' type='quantitative' />
      <column caption='Male 75' datatype='integer' name='[MALE_75]' role='measure' type='quantitative' />
      <column caption='Male Cnt' datatype='integer' name='[MALE_CNT]' role='measure' type='quantitative' />
      <column caption='Manuf Home' datatype='integer' name='[MANUF_HOME]' role='measure' type='quantitative' />
      <column caption='Mfh Na' datatype='integer' name='[MFH_NA]' role='measure' type='quantitative' />
      <column caption='Mfh No Res' datatype='integer' name='[MFH_NO_RES]' role='measure' type='quantitative' />
      <column caption='Mfh Occpd' datatype='integer' name='[MFH_OCCPD]' role='measure' type='quantitative' />
      <column caption='Mfh Owned' datatype='integer' name='[MFH_OWNED]' role='measure' type='quantitative' />
      <column caption='Mfh Person' datatype='integer' name='[MFH_PERSON]' role='measure' type='quantitative' />
      <column caption='Mfh Uc' datatype='integer' name='[MFH_UC]' role='measure' type='quantitative' />
      <column caption='Mfh Vacant' datatype='integer' name='[MFH_VACANT]' role='measure' type='quantitative' />
      <column caption='Mf 0 4' datatype='integer' name='[MF_0_4]' role='measure' type='quantitative' />
      <column caption='Mf 15 19' datatype='integer' name='[MF_15_19]' role='measure' type='quantitative' />
      <column caption='Mf 20 24' datatype='integer' name='[MF_20_24]' role='measure' type='quantitative' />
      <column caption='Mf 25 34' datatype='integer' name='[MF_25_34]' role='measure' type='quantitative' />
      <column caption='Mf 35 44' datatype='integer' name='[MF_35_44]' role='measure' type='quantitative' />
      <column caption='Mf 45 54' datatype='integer' name='[MF_45_54]' role='measure' type='quantitative' />
      <column caption='Mf 55 64' datatype='integer' name='[MF_55_64]' role='measure' type='quantitative' />
      <column caption='Mf 5 14' datatype='integer' name='[MF_5_14]' role='measure' type='quantitative' />
      <column caption='Mf 65 74' datatype='integer' name='[MF_65_74]' role='measure' type='quantitative' />
      <column caption='Mf 75' datatype='integer' name='[MF_75]' role='measure' type='quantitative' />
      <column caption='Multi Plex' datatype='integer' name='[MULTI_PLEX]' role='measure' type='quantitative' />
      <column caption='Mul Na' datatype='integer' name='[MUL_NA]' role='measure' type='quantitative' />
      <column caption='Mul No Res' datatype='integer' name='[MUL_NO_RES]' role='measure' type='quantitative' />
      <column caption='Mul Occpd' datatype='integer' name='[MUL_OCCPD]' role='measure' type='quantitative' />
      <column caption='Mul Owned' datatype='integer' name='[MUL_OWNED]' role='measure' type='quantitative' />
      <column caption='Mul Person' datatype='integer' name='[MUL_PERSON]' role='measure' type='quantitative' />
      <column caption='Mul Uc' datatype='integer' name='[MUL_UC]' role='measure' type='quantitative' />
      <column caption='Mul Vacant' datatype='integer' name='[MUL_VACANT]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nursing Hm' datatype='integer' name='[NURSING_HM]' role='measure' type='quantitative' />
      <column caption='Other 0 4' datatype='integer' name='[OTHER_0_4]' role='measure' type='quantitative' />
      <column caption='Other 15 19' datatype='integer' name='[OTHER_15_19]' role='measure' type='quantitative' />
      <column caption='Other 20 24' datatype='integer' name='[OTHER_20_24]' role='measure' type='quantitative' />
      <column caption='Other 25 34' datatype='integer' name='[OTHER_25_34]' role='measure' type='quantitative' />
      <column caption='Other 35 44' datatype='integer' name='[OTHER_35_44]' role='measure' type='quantitative' />
      <column caption='Other 45 54' datatype='integer' name='[OTHER_45_54]' role='measure' type='quantitative' />
      <column caption='Other 55 64' datatype='integer' name='[OTHER_55_64]' role='measure' type='quantitative' />
      <column caption='Other 5 14' datatype='integer' name='[OTHER_5_14]' role='measure' type='quantitative' />
      <column caption='Other 65 74' datatype='integer' name='[OTHER_65_74]' role='measure' type='quantitative' />
      <column caption='Other 75' datatype='integer' name='[OTHER_75]' role='measure' type='quantitative' />
      <column caption='Other Cnt' datatype='integer' name='[OTHER_CNT]' role='measure' type='quantitative' />
      <column caption='Other Inst' datatype='integer' name='[OTHER_INST]' role='measure' type='quantitative' />
      <column caption='Other Misc' datatype='integer' name='[OTHER_MISC]' role='measure' type='quantitative' />
      <column caption='Other Res' datatype='integer' name='[OTHER_RES]' role='measure' type='quantitative' />
      <column caption='Other Sch' datatype='integer' name='[OTHER_SCH]' role='measure' type='quantitative' />
      <column caption='Oth Na' datatype='integer' name='[OTH_NA]' role='measure' type='quantitative' />
      <column caption='Oth No Res' datatype='integer' name='[OTH_NO_RES]' role='measure' type='quantitative' />
      <column caption='Oth Occpd' datatype='integer' name='[OTH_OCCPD]' role='measure' type='quantitative' />
      <column caption='Oth Owned' datatype='integer' name='[OTH_OWNED]' role='measure' type='quantitative' />
      <column caption='Oth Person' datatype='integer' name='[OTH_PERSON]' role='measure' type='quantitative' />
      <column caption='Oth Strty' datatype='integer' name='[OTH_STRTY]' role='measure' type='quantitative' />
      <column caption='Oth Uc' datatype='integer' name='[OTH_UC]' role='measure' type='quantitative' />
      <column caption='Oth Vacant' datatype='integer' name='[OTH_VACANT]' role='measure' type='quantitative' />
      <column caption='Ownshp Cnt' datatype='integer' name='[OWNSHP_CNT]' role='measure' type='quantitative' />
      <column caption='Prsch Chld' datatype='integer' name='[PRSCH_CHLD]' role='measure' type='quantitative' />
      <column caption='Pubsep Sch' datatype='integer' name='[PUBSEP_SCH]' role='measure' type='quantitative' />
      <column caption='Pub Sch' datatype='integer' name='[PUB_SCH]' role='measure' type='quantitative' />
      <column caption='Res Cnt' datatype='integer' name='[RES_CNT]' role='measure' type='quantitative' />
      <column caption='Res Comm' datatype='integer' name='[RES_COMM]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
      <column caption='Sep Sch' datatype='integer' name='[SEP_SCH]' role='measure' type='quantitative' />
      <column caption='Sf Na' datatype='integer' name='[SF_NA]' role='measure' type='quantitative' />
      <column caption='Sf No Res' datatype='integer' name='[SF_NO_RES]' role='measure' type='quantitative' />
      <column caption='Sf Occpd' datatype='integer' name='[SF_OCCPD]' role='measure' type='quantitative' />
      <column caption='Sf Owned' datatype='integer' name='[SF_OWNED]' role='measure' type='quantitative' />
      <column caption='Sf Person' datatype='integer' name='[SF_PERSON]' role='measure' type='quantitative' />
      <column caption='Sf Uc' datatype='integer' name='[SF_UC]' role='measure' type='quantitative' />
      <column caption='Sf Vacant' datatype='integer' name='[SF_VACANT]' role='measure' type='quantitative' />
      <column caption='Sing Famly' datatype='integer' name='[SING_FAMLY]' role='measure' type='quantitative' />
      <column caption='Town House' datatype='integer' name='[TOWN_HOUSE]' role='measure' type='quantitative' />
      <column caption='Twn Na' datatype='integer' name='[TWN_NA]' role='measure' type='quantitative' />
      <column caption='Twn No Res' datatype='integer' name='[TWN_NO_RES]' role='measure' type='quantitative' />
      <column caption='Twn Occpd' datatype='integer' name='[TWN_OCCPD]' role='measure' type='quantitative' />
      <column caption='Twn Owned' datatype='integer' name='[TWN_OWNED]' role='measure' type='quantitative' />
      <column caption='Twn Person' datatype='integer' name='[TWN_PERSON]' role='measure' type='quantitative' />
      <column caption='Twn Uc' datatype='integer' name='[TWN_UC]' role='measure' type='quantitative' />
      <column caption='Twn Vacant' datatype='integer' name='[TWN_VACANT]' role='measure' type='quantitative' />
      <column caption='Unknwn Sch' datatype='integer' name='[UNKNWN_SCH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Census_by_Community_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Census_by_Community_2019.csv_DAE85E45C5374927B0885DD3DD469B92]' role='measure' type='quantitative' />
      <column caption='Multipolygon' datatype='spatial' name='[multipolygon]' role='measure' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Census_by_Community_2019.csv_DAE85E45C5374927B0885DD3DD469B92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Census_by_Community_2019.csv_DAE85E45C5374927B0885DD3DD469B92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APARTMENT]' derivation='Sum' name='[sum:APARTMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APT_NA]' derivation='Sum' name='[sum:APT_NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APT_NO_RES]' derivation='Sum' name='[sum:APT_NO_RES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APT_OCCPD]' derivation='Sum' name='[sum:APT_OCCPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APT_OWNED]' derivation='Sum' name='[sum:APT_OWNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APT_PERSON]' derivation='Sum' name='[sum:APT_PERSON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APT_UC]' derivation='Sum' name='[sum:APT_UC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APT_VACANT]' derivation='Sum' name='[sum:APT_VACANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAT_CNT]' derivation='Sum' name='[sum:CAT_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNV_NA]' derivation='Sum' name='[sum:CNV_NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNV_NO_RES]' derivation='Sum' name='[sum:CNV_NO_RES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNV_OCCPD]' derivation='Sum' name='[sum:CNV_OCCPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNV_OWNED]' derivation='Sum' name='[sum:CNV_OWNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNV_PERSON]' derivation='Sum' name='[sum:CNV_PERSON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNV_UC]' derivation='Sum' name='[sum:CNV_UC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNV_VACANT]' derivation='Sum' name='[sum:CNV_VACANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMUNL_HSE]' derivation='Sum' name='[sum:COMUNL_HSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONV_STRUC]' derivation='Sum' name='[sum:CONV_STRUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1770196129782108162]' derivation='Sum' name='[sum:Calculation_1770196129782108162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1770196129782714371]' derivation='Sum' name='[sum:Calculation_1770196129782714371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOG_CNT]' derivation='Sum' name='[sum:DOG_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUPLEX]' derivation='Sum' name='[sum:DUPLEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUP_NA]' derivation='Sum' name='[sum:DUP_NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUP_NO_RES]' derivation='Sum' name='[sum:DUP_NO_RES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUP_OCCPD]' derivation='Sum' name='[sum:DUP_OCCPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUP_OWNED]' derivation='Sum' name='[sum:DUP_OWNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUP_PERSON]' derivation='Sum' name='[sum:DUP_PERSON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUP_UC]' derivation='Sum' name='[sum:DUP_UC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUP_VACANT]' derivation='Sum' name='[sum:DUP_VACANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DWELL_CNT]' derivation='Sum' name='[sum:DWELL_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DWELSZ_1]' derivation='Sum' name='[sum:DWELSZ_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DWELSZ_2]' derivation='Sum' name='[sum:DWELSZ_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DWELSZ_3]' derivation='Sum' name='[sum:DWELSZ_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DWELSZ_4_5]' derivation='Sum' name='[sum:DWELSZ_4_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DWELSZ_6]' derivation='Sum' name='[sum:DWELSZ_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELECT_CNT]' derivation='Sum' name='[sum:ELECT_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLYD_CNT]' derivation='Sum' name='[sum:EMPLYD_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEMALE_CNT]' derivation='Sum' name='[sum:FEMALE_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_0_4]' derivation='Sum' name='[sum:FEM_0_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_15_19]' derivation='Sum' name='[sum:FEM_15_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_20_24]' derivation='Sum' name='[sum:FEM_20_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_25_34]' derivation='Sum' name='[sum:FEM_25_34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_35_44]' derivation='Sum' name='[sum:FEM_35_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_45_54]' derivation='Sum' name='[sum:FEM_45_54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_55_64]' derivation='Sum' name='[sum:FEM_55_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_5_14]' derivation='Sum' name='[sum:FEM_5_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_65_74]' derivation='Sum' name='[sum:FEM_65_74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEM_75]' derivation='Sum' name='[sum:FEM_75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOTEL_CNT]' derivation='Sum' name='[sum:HOTEL_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_0_4]' derivation='Sum' name='[sum:MALE_0_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_0_4]' derivation='Sum' name='[sum:MALE_0_4:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
      <column-instance column='[MALE_15_19]' derivation='Sum' name='[sum:MALE_15_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_20_24]' derivation='Sum' name='[sum:MALE_20_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_25_34]' derivation='Sum' name='[sum:MALE_25_34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_35_44]' derivation='Sum' name='[sum:MALE_35_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_45_54]' derivation='Sum' name='[sum:MALE_45_54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_55_64]' derivation='Sum' name='[sum:MALE_55_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_5_14]' derivation='Sum' name='[sum:MALE_5_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_65_74]' derivation='Sum' name='[sum:MALE_65_74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_75]' derivation='Sum' name='[sum:MALE_75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_CNT]' derivation='Sum' name='[sum:MALE_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MANUF_HOME]' derivation='Sum' name='[sum:MANUF_HOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFH_NA]' derivation='Sum' name='[sum:MFH_NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFH_NO_RES]' derivation='Sum' name='[sum:MFH_NO_RES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFH_OCCPD]' derivation='Sum' name='[sum:MFH_OCCPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFH_OWNED]' derivation='Sum' name='[sum:MFH_OWNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFH_PERSON]' derivation='Sum' name='[sum:MFH_PERSON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFH_UC]' derivation='Sum' name='[sum:MFH_UC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFH_VACANT]' derivation='Sum' name='[sum:MFH_VACANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_0_4]' derivation='Sum' name='[sum:MF_0_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_15_19]' derivation='Sum' name='[sum:MF_15_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_20_24]' derivation='Sum' name='[sum:MF_20_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_25_34]' derivation='Sum' name='[sum:MF_25_34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_35_44]' derivation='Sum' name='[sum:MF_35_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_45_54]' derivation='Sum' name='[sum:MF_45_54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_55_64]' derivation='Sum' name='[sum:MF_55_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_5_14]' derivation='Sum' name='[sum:MF_5_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_65_74]' derivation='Sum' name='[sum:MF_65_74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MF_75]' derivation='Sum' name='[sum:MF_75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MULTI_PLEX]' derivation='Sum' name='[sum:MULTI_PLEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUL_NA]' derivation='Sum' name='[sum:MUL_NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUL_NO_RES]' derivation='Sum' name='[sum:MUL_NO_RES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUL_OCCPD]' derivation='Sum' name='[sum:MUL_OCCPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUL_OWNED]' derivation='Sum' name='[sum:MUL_OWNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUL_PERSON]' derivation='Sum' name='[sum:MUL_PERSON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUL_UC]' derivation='Sum' name='[sum:MUL_UC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUL_VACANT]' derivation='Sum' name='[sum:MUL_VACANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NURSING_HM]' derivation='Sum' name='[sum:NURSING_HM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_0_4]' derivation='Sum' name='[sum:OTHER_0_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_15_19]' derivation='Sum' name='[sum:OTHER_15_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_20_24]' derivation='Sum' name='[sum:OTHER_20_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_25_34]' derivation='Sum' name='[sum:OTHER_25_34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_35_44]' derivation='Sum' name='[sum:OTHER_35_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_45_54]' derivation='Sum' name='[sum:OTHER_45_54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_55_64]' derivation='Sum' name='[sum:OTHER_55_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_5_14]' derivation='Sum' name='[sum:OTHER_5_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_65_74]' derivation='Sum' name='[sum:OTHER_65_74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_75]' derivation='Sum' name='[sum:OTHER_75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_CNT]' derivation='Sum' name='[sum:OTHER_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_INST]' derivation='Sum' name='[sum:OTHER_INST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_MISC]' derivation='Sum' name='[sum:OTHER_MISC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_RES]' derivation='Sum' name='[sum:OTHER_RES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_SCH]' derivation='Sum' name='[sum:OTHER_SCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTH_NA]' derivation='Sum' name='[sum:OTH_NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTH_NO_RES]' derivation='Sum' name='[sum:OTH_NO_RES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTH_OCCPD]' derivation='Sum' name='[sum:OTH_OCCPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTH_OWNED]' derivation='Sum' name='[sum:OTH_OWNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTH_PERSON]' derivation='Sum' name='[sum:OTH_PERSON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTH_STRTY]' derivation='Sum' name='[sum:OTH_STRTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTH_UC]' derivation='Sum' name='[sum:OTH_UC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTH_VACANT]' derivation='Sum' name='[sum:OTH_VACANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OWNSHP_CNT]' derivation='Sum' name='[sum:OWNSHP_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRSCH_CHLD]' derivation='Sum' name='[sum:PRSCH_CHLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PUBSEP_SCH]' derivation='Sum' name='[sum:PUBSEP_SCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PUB_SCH]' derivation='Sum' name='[sum:PUB_SCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RES_CNT]' derivation='Sum' name='[sum:RES_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RES_COMM]' derivation='Sum' name='[sum:RES_COMM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEP_SCH]' derivation='Sum' name='[sum:SEP_SCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SF_NA]' derivation='Sum' name='[sum:SF_NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SF_NO_RES]' derivation='Sum' name='[sum:SF_NO_RES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SF_OCCPD]' derivation='Sum' name='[sum:SF_OCCPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SF_OWNED]' derivation='Sum' name='[sum:SF_OWNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SF_PERSON]' derivation='Sum' name='[sum:SF_PERSON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SF_UC]' derivation='Sum' name='[sum:SF_UC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SF_VACANT]' derivation='Sum' name='[sum:SF_VACANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SING_FAMLY]' derivation='Sum' name='[sum:SING_FAMLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOWN_HOUSE]' derivation='Sum' name='[sum:TOWN_HOUSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWN_NA]' derivation='Sum' name='[sum:TWN_NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWN_NO_RES]' derivation='Sum' name='[sum:TWN_NO_RES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWN_OCCPD]' derivation='Sum' name='[sum:TWN_OCCPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWN_OWNED]' derivation='Sum' name='[sum:TWN_OWNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWN_PERSON]' derivation='Sum' name='[sum:TWN_PERSON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWN_UC]' derivation='Sum' name='[sum:TWN_UC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWN_VACANT]' derivation='Sum' name='[sum:TWN_VACANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNKNWN_SCH]' derivation='Sum' name='[sum:UNKNWN_SCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_808114659427803136]' derivation='User' name='[usr:Calculation_808114659427803136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_808114659428225025]' derivation='User' name='[usr:Calculation_808114659428225025:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bicycle_and_Pedestrian_Counts__2013-2016_' inline='true' name='federated.109ym2v1k4i2ge103zwfx0cqmx96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bicycle_and_Pedestrian_Counts__2013-2016_' name='textscan.17a4lfj0cn4ena1fnr32j1advokk'>
            <connection class='textscan' directory='C:/Users/user/LHL_Tableau_Project/SweatlessBikewaysCalgary_twb.twb Files/Data/DataSources' filename='Bicycle_and_Pedestrian_Counts__2013-2016_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17a4lfj0cn4ena1fnr32j1advokk' name='Bicycle_and_Pedestrian_Counts__2013-2016_.csv' table='[Bicycle_and_Pedestrian_Counts__2013-2016_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='INDEX' ordinal='1' />
            <column datatype='string' name='MONTH' ordinal='2' />
            <column datatype='integer' name='NODE' ordinal='3' />
            <column datatype='string' name='COUNT_LOCATION' ordinal='4' />
            <column datatype='string' name='QUADRANT' ordinal='5' />
            <column datatype='integer' name='PEDESTRIAN' ordinal='6' />
            <column datatype='integer' name='CYCLIST' ordinal='7' />
            <column datatype='integer' name='FEMALE' ordinal='8' />
            <column datatype='real' name='PER_FEMALE' ordinal='9' />
            <column datatype='integer' name='MALE' ordinal='10' />
            <column datatype='real' name='PER_MALE' ordinal='11' />
            <column datatype='integer' name='HELMET' ordinal='12' />
            <column datatype='real' name='PER_HELMET' ordinal='13' />
            <column datatype='integer' name='NO_HELMET' ordinal='14' />
            <column datatype='real' name='PER_NO_HELMET' ordinal='15' />
            <column datatype='integer' name='UNDER_18' ordinal='16' />
            <column datatype='real' name='PER_UNDER_18' ordinal='17' />
            <column datatype='integer' name='AGE18TO65' ordinal='18' />
            <column datatype='real' name='PER_18TO65' ordinal='19' />
            <column datatype='integer' name='OVER_65' ordinal='20' />
            <column datatype='real' name='PER_OVER65' ordinal='21' />
            <column datatype='string' name='location' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_LOCATION]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUADRANT]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_FEMALE]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_MALE]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELMET]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_HELMET]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_HELMET]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_NO_HELMET]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDER_18]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_UNDER_18]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE18TO65]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_18TO65]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_65]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_OVER65]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Bicycle_and_Pedestrian_Counts__2013-2016_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age18To65' datatype='integer' name='[AGE18TO65]' role='measure' type='quantitative' />
      <column caption='Count Location' datatype='string' name='[COUNT_LOCATION]' role='dimension' type='nominal' />
      <column caption='Cyclist' datatype='integer' name='[CYCLIST]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[FEMALE]' role='measure' type='quantitative' />
      <column caption='Helmet' datatype='integer' name='[HELMET]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[INDEX]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[MALE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Node' datatype='integer' name='[NODE]' role='measure' type='quantitative' />
      <column caption='No Helmet' datatype='integer' name='[NO_HELMET]' role='measure' type='quantitative' />
      <column caption='Over 65' datatype='integer' name='[OVER_65]' role='measure' type='quantitative' />
      <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Per 18To65' datatype='real' name='[PER_18TO65]' role='measure' type='quantitative' />
      <column caption='Per Female' datatype='real' name='[PER_FEMALE]' role='measure' type='quantitative' />
      <column caption='Per Helmet' datatype='real' name='[PER_HELMET]' role='measure' type='quantitative' />
      <column caption='Per Male' datatype='real' name='[PER_MALE]' role='measure' type='quantitative' />
      <column caption='Per No Helmet' datatype='real' name='[PER_NO_HELMET]' role='measure' type='quantitative' />
      <column caption='Per Over65' datatype='real' name='[PER_OVER65]' role='measure' type='quantitative' />
      <column caption='Per Under 18' datatype='real' name='[PER_UNDER_18]' role='measure' type='quantitative' />
      <column caption='Quadrant' datatype='string' name='[QUADRANT]' role='dimension' type='nominal' />
      <column caption='Under 18' datatype='integer' name='[UNDER_18]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bicycle_and_Pedestrian_Counts__2013-2016_.csv' datatype='table' name='[__tableau_internal_object_id__].[Bicycle_and_Pedestrian_Counts__2013-2016_.csv_48656A96705B4E6A80EAB6884FCD61C0]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[PER_FEMALE]' derivation='Avg' name='[avg:PER_FEMALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PER_MALE]' derivation='Avg' name='[avg:PER_MALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE18TO65]' derivation='Sum' name='[sum:AGE18TO65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEMALE]' derivation='Sum' name='[sum:FEMALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE]' derivation='Sum' name='[sum:MALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OVER_65]' derivation='Sum' name='[sum:OVER_65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PER_OVER65]' derivation='Sum' name='[sum:PER_OVER65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PER_UNDER_18]' derivation='Sum' name='[sum:PER_UNDER_18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNDER_18]' derivation='Sum' name='[sum:UNDER_18:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='power_chart' inline='true' name='federated.04xkl230j429w21dfzksm1le91a0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='power_chart' name='textscan.0lpnz0f1f65df816qt1lu1fuegz7'>
            <connection class='textscan' directory='C:/Users/user/LHL_Tableau_Project/SweatlessBikewaysCalgary_twb.twb Files/Data/DataSources' filename='power_chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lpnz0f1f65df816qt1lu1fuegz7' name='power_chart.csv' table='[power_chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='real' name='Speed (m/s)' ordinal='1' />
            <column datatype='integer' name='Weight (kg)' ordinal='2' />
            <column datatype='real' name='Inclination (slope)' ordinal='3' />
            <column datatype='real' name='Air Density (kg/m^3)' ordinal='4' />
            <column datatype='real' name='Rolling Resistance (N)' ordinal='5' />
            <column datatype='real' name='Gravitational Force (N)' ordinal='6' />
            <column datatype='real' name='Air Resistance (N)' ordinal='7' />
            <column datatype='real' name='Power (W)' ordinal='8' />
            <column datatype='string' name='username' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed (m/s)]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inclination (slope)]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Density (kg/m^3)]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling Resistance (N)]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gravitational Force (N)]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Resistance (N)]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power (W)]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[power_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[avg:Calculation_2815031245794123785:vtavg:qk]&quot;' value='Parameter Max Incline' />
          <alias key='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[avg:Calculation_2815031245841813540:qk]&quot;' value='Calculated Max Incline' />
          <alias key='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1322650918199955456:qk]&quot;' value='User Max 5min effort' />
          <alias key='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1720093585072128002:qk]&quot;' value='UserFTP' />
          <alias key='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1720093585075908611:qk]&quot;' value='User &quot;Sweat Free&quot; Wattage' />
        </aliases>
      </column>
      <column aggregation='None' caption='Avg Power Inc Bin (bin)' datatype='integer' name='[Avg Power Inc Bin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_1229482702415982593]' peg='0' size='516' />
      </column>
      <column caption='Avg Power Inc Bin' datatype='real' name='[Calculation_1229482702415982593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Inclination (slope)1 (bin)]:AVG([Power (W)])}' />
      </column>
      <column caption='User5minMax' datatype='real' name='[Calculation_1322650918199955456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1720093585072128002]*1.2' />
      </column>
      <column caption='Constant Test' datatype='integer' name='[Calculation_1322650918243106820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='User5secMax' datatype='real' name='[Calculation_1322650918247391237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1720093585072128002]*4' />
      </column>
      <column caption='Inc is User Max Sweatless Incline' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1322650918257856519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;  (&#13;&#10;    [Power (W)] &gt;= ([Calculation_1720093585075908611] - 1) AND [Power (W)] &lt;= ([Calculation_1720093585075908611] + 1)&#13;&#10;    AND [Calculation_1687161012665438209] &gt;= 4 AND [Calculation_1687161012665438209] &lt;= 6&#13;&#10;    AND [Weight (kg)] &gt;= ([Calculation_1720093585061130241] - 5) AND [Weight (kg)] &lt;= ([Calculation_1720093585061130241] + 5)&#13;&#10;  )&#13;&#10;  THEN [Inclination (slope)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
      </column>
      <column caption='Watts/kg' datatype='real' name='[Calculation_1687161012690796546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Power (W)]/([Weight (kg)]-9.9)  &#13;&#10;//minus 9.9 to &#13;&#10;//roughly account for bike weight, &#13;&#10;//and not get a divide by zero error &#13;&#10;//with the minium weight of 10' />
      </column>
      <column caption='Sweatless W/kg' datatype='real' name='[Calculation_1687161012693798916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1687161012690796546]*0.55' />
      </column>
      <column caption='5min Max W/kg' datatype='real' name='[Calculation_1687161012694331397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1687161012690796546]*1.2' />
      </column>
      <column caption='UserTotalWeight' datatype='real' name='[Calculation_1720093585061130241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(FLOOR(([Parameters].[Parameter 3]+[Parameters].[Parameter 4])*0.45359237),0)' />
      </column>
      <column caption='UserFTP' datatype='real' name='[Calculation_1720093585072128002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &apos;Sub 20min&apos; THEN 220&#13;&#10;  WHEN &apos;Run&apos; THEN 180&#13;&#10;  WHEN &apos;Jog&apos; THEN 120&#13;&#10;  WHEN &apos;Walk&apos; THEN 80&#13;&#10;  When &apos;Walk/Jog&apos; THEN 100&#13;&#10;  ELSE [Parameters].[Parameter 5]+[Parameters].[Parameter 5 1]&#13;&#10;END' />
      </column>
      <column caption='UserSweatless' datatype='real' name='[Calculation_1720093585075908611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1720093585072128002]*0.55' />
      </column>
      <column caption='User Max Sweatless Incline' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2815031245794123785]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='{ FIXED [username]:MIN([Calculation_1322650918257856519])}' />
      </column>
      <column caption='Max Incline Final Try' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2815031245841813540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
      </column>
      <column caption='Inc_is_Max_Sweatless' datatype='boolean' name='[Calculation_2815031245857275941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2815031245841813540]=[Calculation_2815031245794123785]' />
      </column>
      <column caption='PowerFiltered' datatype='real' name='[Calculation_2815031245920112681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Power (W)]&lt;[Calculation_1322650918247391237]+200 THEN [Power (W)] ELSE NULL END' />
      </column>
      <column caption='Inclination Filter' datatype='boolean' name='[Calculation_3690699898648883201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Inclination (slope)]=[Parameters].[InterpretedFTP (copy)_3690699898648535040]' />
      </column>
      <column caption='km/h Filter' datatype='boolean' name='[Calculation_3690699898650370050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Bike Weight Pounds (copy)]=FLOOR([Calculation_1687161012665438209])' />
      </column>
      <column caption='kg weight filter' datatype='boolean' name='[Calculation_3690699898652966917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FLOOR([Weight (kg)])=[Parameters].[Parameter 9]' />
      </column>
      <column aggregation='None' caption='Inclination (slope)1 (bin)' datatype='integer' name='[Inclination (slope)1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Inclination (slope)]' peg='0' size='0.0243' />
      </column>
      <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Power (W)1 (bin)' datatype='integer' name='[Power (W)1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Power (W)]' peg='0' size='170' />
      </column>
      <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Weight (kg) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Weight (kg)]' peg='0' size='10' />
      </column>
      <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='power_chart.csv' datatype='table' name='[__tableau_internal_object_id__].[power_chart.csv_EB84D093F706484C9FB7957279DF85B8]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2815031245794123785]' derivation='Avg' name='[avg:Calculation_2815031245794123785:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_2815031245841813540]' derivation='Avg' name='[avg:Calculation_2815031245841813540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322650918199955456]' derivation='Median' name='[med:Calculation_1322650918199955456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1720093585072128002]' derivation='Median' name='[med:Calculation_1720093585072128002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1720093585075908611]' derivation='Median' name='[med:Calculation_1720093585075908611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Power Inc Bin (bin)]' derivation='None' name='[none:Avg Power Inc Bin (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2815031245857275941]' derivation='None' name='[none:Calculation_2815031245857275941:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inclination (slope)1 (bin)]' derivation='None' name='[none:Inclination (slope)1 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Inclination (slope)]' derivation='None' name='[none:Inclination (slope):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Power (W)]' derivation='None' name='[none:Power (W):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Refresh)' hidden='true' name='[Action (Refresh)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1322650918241755139]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='km/h Filter' datatype='real' name='[Bike Weight Pounds (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
        <column caption='Inclination Filter' datatype='real' datatype-customized='true' name='[InterpretedFTP (copy)_3690699898648535040]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
          <calculation class='tableau' formula='0.050000000000000003' />
          <range granularity='0.01' max='0.3' min='0.0' />
        </column>
        <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range granularity='5.0' max='400.0' min='50.0' />
        </column>
        <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
          <range granularity='1.0' max='150.0' min='5.0' />
        </column>
        <column caption='My ebike Wattage' datatype='real' name='[Parameter 5 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
          <range granularity='5.0' max='600.0' min='30.0' />
        </column>
        <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
          <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
          <aliases>
            <alias key='&quot;Jog&quot;' value='Jog 120' />
            <alias key='&quot;Run&quot;' value='Run 180' />
            <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
            <alias key='&quot;Walk&quot;' value='Walk 80' />
            <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
          </aliases>
        </column>
        <column caption='Maximum Sweat Free Incline' datatype='real' default-format='p0.0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
          <range granularity='0.005' max='0.3' min='0.0' />
        </column>
        <column caption='kg weight filter' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='85.0'>
          <calculation class='tableau' formula='85.0' />
          <range granularity='2.0' max='200.0' min='23.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
      <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1isq24d12hv9ks1go9qju030rknp'>
      <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[username]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1isq24d12hv9ks1go9qju030rknp' target='federated.04xkl230j429w21dfzksm1le91a0'>
      <column-mapping>
        <map key='[federated.1isq24d12hv9ks1go9qju030rknp].[none:username:nk]' value='[federated.04xkl230j429w21dfzksm1le91a0].[none:username:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_5E61D843BEDD4F4384ABA6877C03B756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Where can you go without sweating2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Inc_is_Max_Sweatless' />
        <param name='target' value='Where can you go without sweating2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B5E7CF8160374A44BAF64FE3DE7BCFDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Community Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='&quot;Sweat Free&quot; Bikeways'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>  if you can easily climb a   <]]></run>
            <run>[Parameters].[Parameter 8]</run>
            <run>&gt; incline at 5 km/h</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeways_slopes' name='federated.1isq24d12hv9ks1go9qju030rknp' />
            <datasource name='Parameters' />
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Sweat Free Incline' datatype='real' default-format='p0.0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
              <range granularity='0.005' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1isq24d12hv9ks1go9qju030rknp'>
            <column caption='Over Sweatless' datatype='real' name='[Calculation_2924243536712372224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_808114659443916805]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='My_Slope_Calc' datatype='real' name='[Calculation_808114659443916805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([z_first]-[z_last]))/[Length_1]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Length 1' datatype='real' name='[Length_1]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808114659443916805]' derivation='None' name='[none:Calculation_808114659443916805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2924243536712372224]' derivation='Sum' name='[sum:Calculation_2924243536712372224:qk]' pivot='key' type='quantitative' />
            <column caption='Z First' datatype='real' name='[z_first]' role='measure' type='quantitative' />
            <column caption='Z Last' datatype='real' name='[z_last]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:Calculation_808114659443916805:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.29999999999999999</max>
          </filter>
          <slices>
            <column>[federated.1isq24d12hv9ks1go9qju030rknp].[none:Calculation_808114659443916805:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Calculation_2924243536712372224:qk]' />
              <size column='[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Calculation_2924243536712372224:qk]' />
              <lod column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Geometry:nk]' />
              <geometry column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isq24d12hv9ks1go9qju030rknp].[Latitude (generated)]</rows>
        <cols>[federated.1isq24d12hv9ks1go9qju030rknp].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.04xkl230j429w21dfzksm1le91a0].[username]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2013-2016 Cyclist Count by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_and_Pedestrian_Counts__2013-2016_' name='federated.109ym2v1k4i2ge103zwfx0cqmx96' />
          </datasources>
          <datasource-dependencies datasource='federated.109ym2v1k4i2ge103zwfx0cqmx96'>
            <column caption='Age18To65' datatype='integer' name='[AGE18TO65]' role='measure' type='quantitative' />
            <column caption='Over 65' datatype='integer' name='[OVER_65]' role='measure' type='quantitative' />
            <column caption='Under 18' datatype='integer' name='[UNDER_18]' role='measure' type='quantitative' />
            <column-instance column='[AGE18TO65]' derivation='Sum' name='[sum:AGE18TO65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVER_65]' derivation='Sum' name='[sum:OVER_65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNDER_18]' derivation='Sum' name='[sum:UNDER_18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:AGE18TO65:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:UNDER_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:OVER_65:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:AGE18TO65:qk]&quot;</bucket>
              <bucket>&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:UNDER_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:OVER_65:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109ym2v1k4i2ge103zwfx0cqmx96].[Multiple Values]</rows>
        <cols>[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2013-2016 Cyclist Count by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_and_Pedestrian_Counts__2013-2016_' name='federated.109ym2v1k4i2ge103zwfx0cqmx96' />
          </datasources>
          <datasource-dependencies datasource='federated.109ym2v1k4i2ge103zwfx0cqmx96'>
            <column caption='Female' datatype='integer' name='[FEMALE]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[MALE]' role='measure' type='quantitative' />
            <column-instance column='[FEMALE]' derivation='Sum' name='[sum:FEMALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE]' derivation='Sum' name='[sum:MALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:FEMALE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:MALE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:MALE:qk]&quot;</bucket>
              <bucket>&quot;[federated.109ym2v1k4i2ge103zwfx0cqmx96].[sum:FEMALE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109ym2v1k4i2ge103zwfx0cqmx96].[Multiple Values]</rows>
        <cols>[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_by_Community_2019' name='federated.0ni2ynw0ydk4gg1fghc310hxdlro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni2ynw0ydk4gg1fghc310hxdlro'>
            <column caption='Mf 0 4' datatype='integer' name='[MF_0_4]' role='measure' type='quantitative' />
            <column caption='Mf 15 19' datatype='integer' name='[MF_15_19]' role='measure' type='quantitative' />
            <column caption='Mf 20 24' datatype='integer' name='[MF_20_24]' role='measure' type='quantitative' />
            <column caption='Mf 25 34' datatype='integer' name='[MF_25_34]' role='measure' type='quantitative' />
            <column caption='Mf 35 44' datatype='integer' name='[MF_35_44]' role='measure' type='quantitative' />
            <column caption='Mf 45 54' datatype='integer' name='[MF_45_54]' role='measure' type='quantitative' />
            <column caption='Mf 55 64' datatype='integer' name='[MF_55_64]' role='measure' type='quantitative' />
            <column caption='Mf 5 14' datatype='integer' name='[MF_5_14]' role='measure' type='quantitative' />
            <column caption='Mf 65 74' datatype='integer' name='[MF_65_74]' role='measure' type='quantitative' />
            <column caption='Mf 75' datatype='integer' name='[MF_75]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[MF_0_4]' derivation='Sum' name='[sum:MF_0_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_15_19]' derivation='Sum' name='[sum:MF_15_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_20_24]' derivation='Sum' name='[sum:MF_20_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_25_34]' derivation='Sum' name='[sum:MF_25_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_35_44]' derivation='Sum' name='[sum:MF_35_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_45_54]' derivation='Sum' name='[sum:MF_45_54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_55_64]' derivation='Sum' name='[sum:MF_55_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_5_14]' derivation='Sum' name='[sum:MF_5_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_65_74]' derivation='Sum' name='[sum:MF_65_74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_75]' derivation='Sum' name='[sum:MF_75:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_0_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_15_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_20_24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_25_34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_35_44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_45_54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_5_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_55_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_65_74:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_75:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_B5E7CF8160374A44BAF64FE3DE7BCFDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]</column>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Multiple Values]</rows>
        <cols>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Path Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeways_slopes' name='federated.1isq24d12hv9ks1go9qju030rknp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1isq24d12hv9ks1go9qju030rknp'>
            <column caption='Bicycle Cl' datatype='string' name='[BICYCLE_CL]' role='dimension' type='nominal' />
            <column caption='FID_Shapes' datatype='spatial' name='[Calculation_808114659450306566]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [fid]:COLLECT([Geometry])}' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_808114659450306566]' derivation='Collect' name='[clct:Calculation_808114659450306566:nk]' pivot='key' type='nominal' />
            <column caption='Fid' datatype='real' name='[fid]' role='measure' type='quantitative' />
            <column-instance column='[BICYCLE_CL]' derivation='None' name='[none:BICYCLE_CL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:BICYCLE_CL:nk]' />
              <lod column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Calculation_808114659450306566:nk]' />
              <geometry column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Calculation_808114659450306566:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isq24d12hv9ks1go9qju030rknp].[Latitude (generated)]</rows>
        <cols>[federated.1isq24d12hv9ks1go9qju030rknp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='But most bikeways are flat...'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeways_slopes' name='federated.1isq24d12hv9ks1go9qju030rknp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Sweat Free Incline' datatype='real' default-format='p0.0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
              <range granularity='0.005' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1isq24d12hv9ks1go9qju030rknp'>
            <column caption='My_Slope_Calc' datatype='real' name='[Calculation_808114659443916805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([z_first]-[z_last]))/[Length_1]' />
            </column>
            <column caption='Length 1' datatype='real' name='[Length_1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='My_Slope_Calc (bin)' datatype='integer' name='[My_Slope_Calc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_808114659443916805]' peg='0' size='0.01' />
            </column>
            <column aggregation='None' caption='Over Max Incline (bin)' datatype='integer' name='[Over Max Incline (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Sweatless Flag (copy)_2815031245871099943]' peg='0' size='0.01' />
              <aliases>
                <alias key='0' value='0.00 ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Over Max Incline' datatype='real' name='[Sweatless Flag (copy)_2815031245871099943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Calculation_808114659443916805]-[Parameters].[Parameter 8]) &lt;= 0 THEN 0 ELSE ([Calculation_808114659443916805]-[Parameters].[Parameter 8])  END' />
            </column>
            <column-instance column='[My_Slope_Calc (bin)]' derivation='None' name='[none:My_Slope_Calc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Over Max Incline (bin)]' derivation='None' name='[none:Over Max Incline (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Length_1]' derivation='Sum' name='[sum:Length_1:qk]' pivot='key' type='quantitative' />
            <column caption='Z First' datatype='real' name='[z_first]' role='measure' type='quantitative' />
            <column caption='Z Last' datatype='real' name='[z_last]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:Over Max Incline (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1isq24d12hv9ks1go9qju030rknp].[none:Over Max Incline (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:My_Slope_Calc (bin):ok]' />
              <lod column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:My_Slope_Calc (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Length_1:qk]</rows>
        <cols>[federated.1isq24d12hv9ks1go9qju030rknp].[none:My_Slope_Calc (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1isq24d12hv9ks1go9qju030rknp].[My_Slope_Calc (bin)]</column>
          <column>[federated.1isq24d12hv9ks1go9qju030rknp].[Over Max Incline (bin)]</column>
          <column>[federated.1isq24d12hv9ks1go9qju030rknp].[Over Sweatless (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Buttons Trial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fun Run Results - Sheet1' name='federated.1fp8zi91xfgcic17cvgfu0w1kgjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp8zi91xfgcic17cvgfu0w1kgjn'>
            <column datatype='string' name='[5km Fun Run]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1322650918204243970]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[5km Fun Run]' derivation='None' name='[none:5km Fun Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322650918204243970]' derivation='User' name='[usr:Calculation_1322650918204243970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1fp8zi91xfgcic17cvgfu0w1kgjn].[none:5km Fun Run:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fp8zi91xfgcic17cvgfu0w1kgjn].[usr:Calculation_1322650918204243970:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calgary Female Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_by_Community_2019' name='federated.0ni2ynw0ydk4gg1fghc310hxdlro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni2ynw0ydk4gg1fghc310hxdlro'>
            <column caption='Female Cnt' datatype='integer' name='[FEMALE_CNT]' role='measure' type='quantitative' />
            <column caption='Fem 0 4' datatype='integer' name='[FEM_0_4]' role='measure' type='quantitative' />
            <column caption='Fem 15 19' datatype='integer' name='[FEM_15_19]' role='measure' type='quantitative' />
            <column caption='Fem 20 24' datatype='integer' name='[FEM_20_24]' role='measure' type='quantitative' />
            <column caption='Fem 25 34' datatype='integer' name='[FEM_25_34]' role='measure' type='quantitative' />
            <column caption='Fem 35 44' datatype='integer' name='[FEM_35_44]' role='measure' type='quantitative' />
            <column caption='Fem 45 54' datatype='integer' name='[FEM_45_54]' role='measure' type='quantitative' />
            <column caption='Fem 55 64' datatype='integer' name='[FEM_55_64]' role='measure' type='quantitative' />
            <column caption='Fem 5 14' datatype='integer' name='[FEM_5_14]' role='measure' type='quantitative' />
            <column caption='Fem 65 74' datatype='integer' name='[FEM_65_74]' role='measure' type='quantitative' />
            <column caption='Fem 75' datatype='integer' name='[FEM_75]' role='measure' type='quantitative' />
            <column-instance column='[FEMALE_CNT]' derivation='Sum' name='[sum:FEMALE_CNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_0_4]' derivation='Sum' name='[sum:FEM_0_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_15_19]' derivation='Sum' name='[sum:FEM_15_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_20_24]' derivation='Sum' name='[sum:FEM_20_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_25_34]' derivation='Sum' name='[sum:FEM_25_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_35_44]' derivation='Sum' name='[sum:FEM_35_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_45_54]' derivation='Sum' name='[sum:FEM_45_54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_55_64]' derivation='Sum' name='[sum:FEM_55_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_5_14]' derivation='Sum' name='[sum:FEM_5_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_65_74]' derivation='Sum' name='[sum:FEM_65_74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEM_75]' derivation='Sum' name='[sum:FEM_75:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_0_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_15_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_20_24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_25_34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_35_44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_45_54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_5_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_55_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_65_74:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_75:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_0_4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_5_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_15_19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_20_24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_25_34:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_35_44:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_45_54:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_55_64:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_65_74:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEM_75:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]' />
              <lod column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:FEMALE_CNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]</rows>
        <cols>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Calgary Male Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_by_Community_2019' name='federated.0ni2ynw0ydk4gg1fghc310hxdlro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni2ynw0ydk4gg1fghc310hxdlro'>
            <column caption='Male 0 4' datatype='integer' name='[MALE_0_4]' role='measure' type='quantitative' />
            <column caption='Male 15 19' datatype='integer' name='[MALE_15_19]' role='measure' type='quantitative' />
            <column caption='Male 20 24' datatype='integer' name='[MALE_20_24]' role='measure' type='quantitative' />
            <column caption='Male 25 34' datatype='integer' name='[MALE_25_34]' role='measure' type='quantitative' />
            <column caption='Male 35 44' datatype='integer' name='[MALE_35_44]' role='measure' type='quantitative' />
            <column caption='Male 45 54' datatype='integer' name='[MALE_45_54]' role='measure' type='quantitative' />
            <column caption='Male 55 64' datatype='integer' name='[MALE_55_64]' role='measure' type='quantitative' />
            <column caption='Male 5 14' datatype='integer' name='[MALE_5_14]' role='measure' type='quantitative' />
            <column caption='Male 65 74' datatype='integer' name='[MALE_65_74]' role='measure' type='quantitative' />
            <column caption='Male 75' datatype='integer' name='[MALE_75]' role='measure' type='quantitative' />
            <column-instance column='[MALE_0_4]' derivation='Sum' name='[sum:MALE_0_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_15_19]' derivation='Sum' name='[sum:MALE_15_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_20_24]' derivation='Sum' name='[sum:MALE_20_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_25_34]' derivation='Sum' name='[sum:MALE_25_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_35_44]' derivation='Sum' name='[sum:MALE_35_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_45_54]' derivation='Sum' name='[sum:MALE_45_54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_55_64]' derivation='Sum' name='[sum:MALE_55_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_5_14]' derivation='Sum' name='[sum:MALE_5_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_65_74]' derivation='Sum' name='[sum:MALE_65_74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_75]' derivation='Sum' name='[sum:MALE_75:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_0_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_15_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_20_24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_25_34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_35_44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_45_54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_5_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_55_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_65_74:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_75:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_0_4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_5_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_15_19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_20_24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_25_34:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_35_44:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_45_54:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_55_64:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_65_74:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MALE_75:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]</rows>
        <cols>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_by_Community_2019' name='federated.0ni2ynw0ydk4gg1fghc310hxdlro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ni2ynw0ydk4gg1fghc310hxdlro'>
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column caption='Comm Code' datatype='string' name='[COMM_CODE]' role='dimension' type='nominal' />
            <column caption='Community Area' datatype='real' name='[Calculation_1770196129782108162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [COMM_CODE]: SUM(AREA([multipolygon],&apos;m&apos;)) }' />
            </column>
            <column caption='Res Density' datatype='real' name='[Calculation_1770196129782714371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RES_CNT]/[Calculation_1770196129782108162]' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Res Cnt' datatype='integer' name='[RES_CNT]' role='measure' type='quantitative' />
            <column-instance column='[multipolygon]' derivation='Collect' name='[clct:multipolygon:nk]' pivot='key' type='nominal' />
            <column caption='Multipolygon' datatype='spatial' name='[multipolygon]' role='measure' type='nominal' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1770196129782714371]' derivation='Sum' name='[sum:Calculation_1770196129782714371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[none:CLASS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CLASS:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:CLASS:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;ALYTH/BONNYBROOK&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;AURORA BUSINESS PARK&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BURNS INDUSTRIAL&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;CALGARY INTERNATIONAL AIRPORT&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;CANADA OLYMPIC PARK&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;DEERFOOT BUSINESS CENTRE&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;EAST FAIRVIEW INDUSTRIAL&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;EAST SHEPARD INDUSTRIAL&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;EASTFIELD&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;FAIRVIEW INDUSTRIAL&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;FISH CREEK PARK&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;FOOTHILLS&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;FOREST LAWN INDUSTRIAL&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;FRANKLIN&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;GLENDEER BUSINESS PARK&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;GLENMORE PARK&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;GOLDEN TRIANGLE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[none:CLASS:nk]</column>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:Calculation_1770196129782714371:qk]' />
              <text column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[none:NAME:nk]' />
              <lod column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[clct:multipolygon:nk]' />
              <geometry column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[clct:multipolygon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Latitude (generated)]</rows>
        <cols>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coogans Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My Andy Coggan Power Profile)' name='federated.0enh9mg1bjim591c481i40hpceln' />
          </datasources>
          <datasource-dependencies datasource='federated.0enh9mg1bjim591c481i40hpceln'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Threshold power Max Watts /kg of body weight]' role='measure' type='quantitative' />
            <column-instance column='[Threshold power Max Watts /kg of body weight]' derivation='Avg' name='[avg:Threshold power Max Watts /kg of body weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Level]' derivation='None' name='[none:Skill Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threshold power Max Watts /kg of body weight]' derivation='Sum' name='[sum:Threshold power Max Watts /kg of body weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0enh9mg1bjim591c481i40hpceln].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Men&quot;</bucket>
              <bucket>&quot;Women&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0enh9mg1bjim591c481i40hpceln].[none:Skill Level:nk]' direction='ASC' using='[federated.0enh9mg1bjim591c481i40hpceln].[avg:Threshold power Max Watts /kg of body weight:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enh9mg1bjim591c481i40hpceln].[none:Gender:nk]' />
              <text column='[federated.0enh9mg1bjim591c481i40hpceln].[none:Skill Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enh9mg1bjim591c481i40hpceln].[sum:Threshold power Max Watts /kg of body weight:qk]</rows>
        <cols>([federated.0enh9mg1bjim591c481i40hpceln].[none:Skill Level:nk] / [federated.0enh9mg1bjim591c481i40hpceln].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FTP'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1720093585075908611]' caption='Sweatless' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
              <range granularity='5.0' max='600.0' min='30.0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1322650918199955456]' _.fcp.ParameterDefaultValues.true...source-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1322650918199955456]' caption='Max 5min Effort' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='108.0'>
              <calculation class='tableau' formula='108.0' />
            </column>
            <column caption='My ebike Wattage' datatype='real' name='[Parameter 5 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='600.0' min='30.0' />
            </column>
            <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
              <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
              <aliases>
                <alias key='&quot;Jog&quot;' value='Jog 120' />
                <alias key='&quot;Run&quot;' value='Run 180' />
                <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
                <alias key='&quot;Walk&quot;' value='Walk 80' />
                <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column caption='User5minMax' datatype='real' name='[Calculation_1322650918199955456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*1.2' />
            </column>
            <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
            </column>
            <column caption='UserFTP' datatype='real' name='[Calculation_1720093585072128002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &apos;Sub 20min&apos; THEN 220&#13;&#10;  WHEN &apos;Run&apos; THEN 180&#13;&#10;  WHEN &apos;Jog&apos; THEN 120&#13;&#10;  WHEN &apos;Walk&apos; THEN 80&#13;&#10;  When &apos;Walk/Jog&apos; THEN 100&#13;&#10;  ELSE [Parameters].[Parameter 5]+[Parameters].[Parameter 5 1]&#13;&#10;END' />
            </column>
            <column caption='UserSweatless' datatype='real' name='[Calculation_1720093585075908611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*0.55' />
            </column>
            <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
            <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (m/s)]' role='measure' type='quantitative' />
            <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Inclination (slope)]' derivation='None' name='[none:Inclination (slope):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Power (W)]' derivation='None' name='[none:Power (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1687161012665438209]' derivation='Sum' name='[sum:Calculation_1687161012665438209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power (W)]' derivation='Sum' name='[sum:Power (W):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.0' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.029999999999999999' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.050000000000000003' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.10000000000000001' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.14999999999999999' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.20000000000000001' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Power (W):qk]' included-values='in-range'>
            <min>2.9126997811547293</min>
            <max>1011.0</max>
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Weight (kg):ok]'>
            <groupfilter function='member' level='[none:Weight (kg):ok]' member='77' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Power (W):qk]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Weight (kg):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]' />
            </encodings>
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]</rows>
        <cols>[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1687161012665438209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fun Run'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fun Run Results - Sheet1' name='federated.1fp8zi91xfgcic17cvgfu0w1kgjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp8zi91xfgcic17cvgfu0w1kgjn'>
            <column datatype='string' name='[5km Fun Run]' role='dimension' type='nominal' />
            <column caption='Interpreted FTP' datatype='integer' name='[Interpreted_FTP]' role='measure' type='quantitative' />
            <column-instance column='[5km Fun Run]' derivation='None' name='[none:5km Fun Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interpreted_FTP]' derivation='Sum' name='[sum:Interpreted_FTP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fp8zi91xfgcic17cvgfu0w1kgjn].[none:5km Fun Run:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fp8zi91xfgcic17cvgfu0w1kgjn].[sum:Interpreted_FTP:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fp8zi91xfgcic17cvgfu0w1kgjn].[sum:Interpreted_FTP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fp8zi91xfgcic17cvgfu0w1kgjn].[sum:Interpreted_FTP:qk]</rows>
        <cols>[federated.1fp8zi91xfgcic17cvgfu0w1kgjn].[none:5km Fun Run:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Advice: Gear down and go slow'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='kg weight filter' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='85.0'>
              <calculation class='tableau' formula='85.0' />
              <range granularity='2.0' max='200.0' min='23.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
            </column>
            <column caption='kg weight filter' datatype='boolean' name='[Calculation_3690699898652966917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FLOOR([Weight (kg)])=[Parameters].[Parameter 9]' />
            </column>
            <column aggregation='None' caption='Inclination (slope)1 (bin)' datatype='integer' name='[Inclination (slope)1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Inclination (slope)]' peg='0' size='0.0243' />
            </column>
            <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
            <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (m/s)]' role='measure' type='quantitative' />
            <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Power (W)]' derivation='Avg' name='[avg:Power (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687161012665438209]' derivation='None' name='[none:Calculation_1687161012665438209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3690699898652966917]' derivation='None' name='[none:Calculation_3690699898652966917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inclination (slope)1 (bin)]' derivation='None' name='[none:Inclination (slope)1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inclination (slope)]' derivation='None' name='[none:Inclination (slope):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_1687161012665438209:ok]'>
            <groupfilter function='member' level='[none:Calculation_1687161012665438209:ok]' member='5.0000039999999997' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898652966917:nk]'>
            <groupfilter function='member' level='[none:Calculation_3690699898652966917:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]'>
            <groupfilter from='0.0' function='range' level='[none:Inclination (slope):ok]' to='0.23999999999999999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_1687161012665438209:ok]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898652966917:nk]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</rows>
        <cols>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04xkl230j429w21dfzksm1le91a0].[Avg Power Inc Bin (bin)]</column>
          <column>[federated.04xkl230j429w21dfzksm1le91a0].[Inclination (slope)1 (bin)]</column>
          <column>[federated.04xkl230j429w21dfzksm1le91a0].[Power (W)1 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>Power at 5 km/h and ~185 pounds (weight of bike and biker)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.833333'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='537.56476683937831'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='408.03108808290153'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Even so, many people would find an output of  : </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]> ]]></run>
              <run fontalignment='0' fontcolor='#666666'>effortful</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</field>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>166.14892476486094</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-90' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hill Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeways_slopes' name='federated.1isq24d12hv9ks1go9qju030rknp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1isq24d12hv9ks1go9qju030rknp'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5acd0c16-ffca-447b-b2c0-7b81579cdb5f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='My_Slope_Calc' datatype='real' name='[Calculation_808114659443916805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([z_first]-[z_last]))/[Length_1]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Length 1' datatype='real' name='[Length_1]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_808114659443916805]' derivation='Sum' name='[sum:Calculation_808114659443916805:qk]' pivot='key' type='quantitative' />
            <column caption='Z First' datatype='real' name='[z_first]' role='measure' type='quantitative' />
            <column caption='Z Last' datatype='real' name='[z_last]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Geometry:nk]' />
              <geometry column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Geometry:nk]' />
              <lod column='[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Calculation_808114659443916805:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isq24d12hv9ks1go9qju030rknp].[Latitude (generated)]</rows>
        <cols>[federated.1isq24d12hv9ks1go9qju030rknp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hills are Hard'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='km/h Filter' datatype='real' name='[Bike Weight Pounds (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='5.0' max='50.0' min='5.0' />
            </column>
            <column caption='kg weight filter' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='85.0'>
              <calculation class='tableau' formula='85.0' />
              <range granularity='2.0' max='200.0' min='23.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column aggregation='None' caption='Avg Power Inc Bin (bin)' datatype='integer' name='[Avg Power Inc Bin (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_1229482702415982593]' peg='0' size='516' />
            </column>
            <column caption='Avg Power Inc Bin' datatype='real' name='[Calculation_1229482702415982593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Inclination (slope)1 (bin)]:AVG([Power (W)])}' />
            </column>
            <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
            </column>
            <column caption='km/h Filter' datatype='boolean' name='[Calculation_3690699898650370050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Bike Weight Pounds (copy)]=FLOOR([Calculation_1687161012665438209])' />
            </column>
            <column caption='kg weight filter' datatype='boolean' name='[Calculation_3690699898652966917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FLOOR([Weight (kg)])=[Parameters].[Parameter 9]' />
            </column>
            <column aggregation='None' caption='Inclination (slope)1 (bin)' datatype='integer' name='[Inclination (slope)1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Inclination (slope)]' peg='0' size='0.0243' />
            </column>
            <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
            <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (m/s)]' role='measure' type='quantitative' />
            <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Power (W)]' derivation='Avg' name='[avg:Power (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Power Inc Bin (bin)]' derivation='None' name='[none:Avg Power Inc Bin (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3690699898650370050]' derivation='None' name='[none:Calculation_3690699898650370050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3690699898652966917]' derivation='None' name='[none:Calculation_3690699898652966917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inclination (slope)1 (bin)]' derivation='None' name='[none:Inclination (slope)1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inclination (slope)]' derivation='None' name='[none:Inclination (slope):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898650370050:nk]'>
            <groupfilter function='member' level='[none:Calculation_3690699898650370050:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898652966917:nk]'>
            <groupfilter function='member' level='[none:Calculation_3690699898652966917:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]'>
            <groupfilter from='0.0' function='range' level='[none:Inclination (slope):ok]' to='0.23999999999999999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898650370050:nk]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898652966917:nk]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</rows>
        <cols>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04xkl230j429w21dfzksm1le91a0].[Avg Power Inc Bin (bin)]</column>
          <column>[federated.04xkl230j429w21dfzksm1le91a0].[Inclination (slope)1 (bin)]</column>
          <column>[federated.04xkl230j429w21dfzksm1le91a0].[Power (W)1 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Impossible for most people : </run>
              <run bold='true'><![CDATA[<[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]> Watts]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</field>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>597.11008479031329</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-126' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontcolor='#787878'>Easy for most people: </run>
              <run bold='true'><![CDATA[<[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]> Watts]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.564766839378258'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='-182' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>Power at &lt;</run>
              <run fontsize='14'>[Parameters].[Bike Weight Pounds (copy)]</run>
              <run fontsize='14'>&gt; km/h and ~185 pounds (weight of bike and biker)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.783333'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='957.25388601036263'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='827.72020725388609'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Very hard or impossible for most people  </run>
              <run bold='true'><![CDATA[<[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]> Watts]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</field>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Avg Power Inc Bin (bin):ok]</field>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>515.3612073517952</value>
                    <value>4</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='-128' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hills are Harder than Cycling on the Flat'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='km/h Filter' datatype='real' name='[Bike Weight Pounds (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='5.0' max='50.0' min='5.0' />
            </column>
            <column caption='kg weight filter' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='85.0'>
              <calculation class='tableau' formula='85.0' />
              <range granularity='2.0' max='200.0' min='23.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
            </column>
            <column caption='km/h Filter' datatype='boolean' name='[Calculation_3690699898650370050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Bike Weight Pounds (copy)]=FLOOR([Calculation_1687161012665438209])' />
            </column>
            <column caption='kg weight filter' datatype='boolean' name='[Calculation_3690699898652966917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FLOOR([Weight (kg)])=[Parameters].[Parameter 9]' />
            </column>
            <column aggregation='None' caption='Inclination (slope)1 (bin)' datatype='integer' name='[Inclination (slope)1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Inclination (slope)]' peg='0' size='0.0243' />
            </column>
            <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
            <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (m/s)]' role='measure' type='quantitative' />
            <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Power (W)]' derivation='Avg' name='[avg:Power (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3690699898650370050]' derivation='None' name='[none:Calculation_3690699898650370050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3690699898652966917]' derivation='None' name='[none:Calculation_3690699898652966917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inclination (slope)1 (bin)]' derivation='None' name='[none:Inclination (slope)1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inclination (slope)]' derivation='None' name='[none:Inclination (slope):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898650370050:nk]'>
            <groupfilter function='member' level='[none:Calculation_3690699898650370050:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898652966917:nk]'>
            <groupfilter function='member' level='[none:Calculation_3690699898652966917:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]'>
            <groupfilter from='0.0' function='range' level='[none:Inclination (slope):ok]' to='0.25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898650370050:nk]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_3690699898652966917:nk]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</rows>
        <cols>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04xkl230j429w21dfzksm1le91a0].[Inclination (slope)1 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Impossible for most people! . Power: </run>
              <run bold='true'><![CDATA[<[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='627.86468810629594'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-66' y='-131' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontcolor='#787878'>Easy for </run>
              <run>&#10;</run>
              <run fontcolor='#787878'>most people  </run>
              <run bold='true'><![CDATA[<[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433333'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40.694933488371014'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='18' y='-167' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>Increasing the grade quickly makes cycling at 15/hr  impossibly difficult</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1296.4243097009628'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.866667'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1125.8931598449319'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>at &lt;</run>
              <run fontsize='20'>[Parameters].[Bike Weight Pounds (copy)]</run>
              <run fontsize='20'>&gt;km/h</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='915.80310880829018'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='854.92227979274617'>
                  <node-reference>
                    <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hills are common in Calgary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeways_slopes' name='federated.1isq24d12hv9ks1go9qju030rknp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1isq24d12hv9ks1go9qju030rknp'>
            <column caption='My_Slope_Calc' datatype='real' name='[Calculation_808114659443916805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([z_first]-[z_last]))/[Length_1]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Length 1' datatype='real' name='[Length_1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='My_Slope_Calc (bin)' datatype='integer' name='[My_Slope_Calc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_808114659443916805]' peg='0' size='0.01' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[My_Slope_Calc (bin)]' derivation='None' name='[none:My_Slope_Calc (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Z First' datatype='real' name='[z_first]' role='measure' type='quantitative' />
            <column caption='Z Last' datatype='real' name='[z_last]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:My_Slope_Calc (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:My_Slope_Calc (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1isq24d12hv9ks1go9qju030rknp].[none:My_Slope_Calc (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:My_Slope_Calc (bin):ok]' />
              <lod column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Geometry:nk]' />
              <geometry column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isq24d12hv9ks1go9qju030rknp].[Latitude (generated)]</rows>
        <cols>[federated.1isq24d12hv9ks1go9qju030rknp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inc Match Tool'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='5.0' max='400.0' min='50.0' />
            </column>
            <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='1.0' max='150.0' min='5.0' />
            </column>
            <column caption='My ebike Wattage' datatype='real' name='[Parameter 5 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='600.0' min='30.0' />
            </column>
            <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
              <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
              <aliases>
                <alias key='&quot;Jog&quot;' value='Jog 120' />
                <alias key='&quot;Run&quot;' value='Run 180' />
                <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
                <alias key='&quot;Walk&quot;' value='Walk 80' />
                <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
              </aliases>
            </column>
            <column caption='Maximum Sweat Free Incline' datatype='real' default-format='p0.0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
              <range granularity='0.005' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column caption='Inc is User Max Sweatless Incline' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1322650918257856519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;  (&#13;&#10;    [Power (W)] &gt;= ([Calculation_1720093585075908611] - 1) AND [Power (W)] &lt;= ([Calculation_1720093585075908611] + 1)&#13;&#10;    AND [Calculation_1687161012665438209] &gt;= 4 AND [Calculation_1687161012665438209] &lt;= 6&#13;&#10;    AND [Weight (kg)] &gt;= ([Calculation_1720093585061130241] - 5) AND [Weight (kg)] &lt;= ([Calculation_1720093585061130241] + 5)&#13;&#10;  )&#13;&#10;  THEN [Inclination (slope)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
            </column>
            <column caption='UserTotalWeight' datatype='real' name='[Calculation_1720093585061130241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(FLOOR(([Parameters].[Parameter 3]+[Parameters].[Parameter 4])*0.45359237),0)' />
            </column>
            <column caption='UserFTP' datatype='real' name='[Calculation_1720093585072128002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &apos;Sub 20min&apos; THEN 220&#13;&#10;  WHEN &apos;Run&apos; THEN 180&#13;&#10;  WHEN &apos;Jog&apos; THEN 120&#13;&#10;  WHEN &apos;Walk&apos; THEN 80&#13;&#10;  When &apos;Walk/Jog&apos; THEN 100&#13;&#10;  ELSE [Parameters].[Parameter 5]+[Parameters].[Parameter 5 1]&#13;&#10;END' />
            </column>
            <column caption='UserSweatless' datatype='real' name='[Calculation_1720093585075908611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*0.55' />
            </column>
            <column caption='User Max Sweatless Incline' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2815031245794123785]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='{ FIXED [username]:MIN([Calculation_1322650918257856519])}' />
            </column>
            <column caption='Max Incline Final Try' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2815031245841813540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
            </column>
            <column caption='Inc_is_Max_Sweatless' datatype='boolean' name='[Calculation_2815031245857275941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2815031245841813540]=[Calculation_2815031245794123785]' />
            </column>
            <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
            <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (m/s)]' role='measure' type='quantitative' />
            <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2815031245794123785]' derivation='Avg' name='[avg:Calculation_2815031245794123785:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2815031245841813540]' derivation='Avg' name='[avg:Calculation_2815031245841813540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2815031245857275941]' derivation='None' name='[none:Calculation_2815031245857275941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322650918257856519]' derivation='Sum' name='[sum:Calculation_1322650918257856519:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[avg:Calculation_2815031245841813540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[avg:Calculation_2815031245794123785:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04xkl230j429w21dfzksm1le91a0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04xkl230j429w21dfzksm1le91a0].[avg:Calculation_2815031245841813540:qk]&quot;</bucket>
              <bucket>&quot;[federated.04xkl230j429w21dfzksm1le91a0].[avg:Calculation_2815031245794123785:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918257856519:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_2815031245857275941:nk]' />
              <text column='[federated.04xkl230j429w21dfzksm1le91a0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xkl230j429w21dfzksm1le91a0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIE AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_by_Community_2019' name='federated.0ni2ynw0ydk4gg1fghc310hxdlro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni2ynw0ydk4gg1fghc310hxdlro'>
            <column caption='Mf 0 4' datatype='integer' name='[MF_0_4]' role='measure' type='quantitative' />
            <column caption='Mf 15 19' datatype='integer' name='[MF_15_19]' role='measure' type='quantitative' />
            <column caption='Mf 20 24' datatype='integer' name='[MF_20_24]' role='measure' type='quantitative' />
            <column caption='Mf 25 34' datatype='integer' name='[MF_25_34]' role='measure' type='quantitative' />
            <column caption='Mf 35 44' datatype='integer' name='[MF_35_44]' role='measure' type='quantitative' />
            <column caption='Mf 45 54' datatype='integer' name='[MF_45_54]' role='measure' type='quantitative' />
            <column caption='Mf 55 64' datatype='integer' name='[MF_55_64]' role='measure' type='quantitative' />
            <column caption='Mf 5 14' datatype='integer' name='[MF_5_14]' role='measure' type='quantitative' />
            <column caption='Mf 65 74' datatype='integer' name='[MF_65_74]' role='measure' type='quantitative' />
            <column caption='Mf 75' datatype='integer' name='[MF_75]' role='measure' type='quantitative' />
            <column-instance column='[MF_0_4]' derivation='Sum' name='[sum:MF_0_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_15_19]' derivation='Sum' name='[sum:MF_15_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_20_24]' derivation='Sum' name='[sum:MF_20_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_25_34]' derivation='Sum' name='[sum:MF_25_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_35_44]' derivation='Sum' name='[sum:MF_35_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_45_54]' derivation='Sum' name='[sum:MF_45_54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_55_64]' derivation='Sum' name='[sum:MF_55_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_5_14]' derivation='Sum' name='[sum:MF_5_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_65_74]' derivation='Sum' name='[sum:MF_65_74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MF_75]' derivation='Sum' name='[sum:MF_75:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_0_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_15_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_20_24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_25_34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_35_44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_45_54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_5_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_55_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_65_74:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:MF_75:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]' />
              <size column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Multiple Values]' />
              <wedge-size column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Output By Inc Speed 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run> User FTP of  &lt;</run>
            <run>[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585072128002:qk]</run>
            <run>&gt;  WATTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='5.0' max='400.0' min='50.0' />
            </column>
            <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='1.0' max='150.0' min='5.0' />
            </column>
            <column caption='My ebike Wattage' datatype='real' name='[Parameter 5 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='600.0' min='30.0' />
            </column>
            <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
              <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
              <aliases>
                <alias key='&quot;Jog&quot;' value='Jog 120' />
                <alias key='&quot;Run&quot;' value='Run 180' />
                <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
                <alias key='&quot;Walk&quot;' value='Walk 80' />
                <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column caption='User5minMax' datatype='real' name='[Calculation_1322650918199955456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*1.2' />
            </column>
            <column caption='User5secMax' datatype='real' name='[Calculation_1322650918247391237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*4' />
            </column>
            <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
            </column>
            <column caption='UserTotalWeight' datatype='real' name='[Calculation_1720093585061130241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(FLOOR(([Parameters].[Parameter 3]+[Parameters].[Parameter 4])*0.45359237),0)' />
            </column>
            <column caption='UserFTP' datatype='real' name='[Calculation_1720093585072128002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &apos;Sub 20min&apos; THEN 220&#13;&#10;  WHEN &apos;Run&apos; THEN 180&#13;&#10;  WHEN &apos;Jog&apos; THEN 120&#13;&#10;  WHEN &apos;Walk&apos; THEN 80&#13;&#10;  When &apos;Walk/Jog&apos; THEN 100&#13;&#10;  ELSE [Parameters].[Parameter 5]+[Parameters].[Parameter 5 1]&#13;&#10;END' />
            </column>
            <column caption='UserSweatless' datatype='real' name='[Calculation_1720093585075908611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*0.55' />
            </column>
            <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
            <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (m/s)]' role='measure' type='quantitative' />
            <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687161012665438209]' derivation='None' name='[none:Calculation_1687161012665438209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inclination (slope)]' derivation='None' name='[none:Inclination (slope):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Power (W)]' derivation='None' name='[none:Power (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1322650918199955456]' derivation='Sum' name='[sum:Calculation_1322650918199955456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322650918247391237]' derivation='Sum' name='[sum:Calculation_1322650918247391237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687161012665438209]' derivation='Sum' name='[sum:Calculation_1687161012665438209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093585072128002]' derivation='Sum' name='[sum:Calculation_1720093585072128002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093585075908611]' derivation='Sum' name='[sum:Calculation_1720093585075908611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power (W)]' derivation='Sum' name='[sum:Power (W):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_1687161012665438209:qk]' included-values='in-range'>
            <min>5.0000039999999997</min>
            <max>35.0</max>
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.0' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.029999999999999999' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.050000000000000003' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.10000000000000001' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.14999999999999999' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.20000000000000001' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Power (W):qk]' included-values='in-range'>
            <min>2.9126997811547293</min>
            <max>1000.0</max>
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Weight (kg):ok]'>
            <groupfilter expression='[Calculation_1720093585061130241] == [Weight (kg)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Weight (kg):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Power (W):qk]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Weight (kg):ok]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_1687161012665438209:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]' />
              <text column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585075908611:qk]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918199955456:qk]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918247391237:qk]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585075908611:qk]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585072128002:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918199955456:qk]' z-order='3' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' z-order='1' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1687161012665438209:qk]' enable-instant-analytics='true' formula='min' id='refline10' label='' label-type='custom' scope='per-pane' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1687161012665438209:qk]' z-order='7' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' z-order='3' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline5' probability='95' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585075908611:qk]' z-order='4' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' z-order='2' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' z-order='4' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918199955456:qk]' z-order='5' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585075908611:qk]' z-order='5' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918247391237:qk]' z-order='6' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='automatic' paired-id='refline8' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]</rows>
        <cols>[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1687161012665438209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Refresh Button'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_by_Community_2019' name='federated.0ni2ynw0ydk4gg1fghc310hxdlro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ni2ynw0ydk4gg1fghc310hxdlro'>
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column caption='Comm Code' datatype='string' name='[COMM_CODE]' role='dimension' type='nominal' />
            <column caption='Community Area' datatype='real' name='[Calculation_1770196129782108162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [COMM_CODE]: SUM(AREA([multipolygon],&apos;m&apos;)) }' />
            </column>
            <column caption='Res Density' datatype='real' name='[Calculation_1770196129782714371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RES_CNT]/[Calculation_1770196129782108162]' />
            </column>
            <column caption='Sector Poly' datatype='spatial' name='[Calculation_808114659434336260]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [SECTOR]:COLLECT([multipolygon])}' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Res Cnt' datatype='integer' name='[RES_CNT]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808114659434336260]' derivation='Collect' name='[clct:Calculation_808114659434336260:nk]' pivot='key' type='nominal' />
            <column caption='Multipolygon' datatype='spatial' name='[multipolygon]' role='measure' type='nominal' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1770196129782714371]' derivation='Sum' name='[sum:Calculation_1770196129782714371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_B5E7CF8160374A44BAF64FE3DE7BCFDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[none:CLASS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CLASS:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:CLASS:nk]' member='&quot;Residual Sub Area&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[none:CLASS:nk]</column>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[none:NAME:nk]</column>
            <column>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:Calculation_1770196129782714371:qk]' />
              <lod column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[clct:Calculation_808114659434336260:nk]' />
              <geometry column='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[clct:Calculation_808114659434336260:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Latitude (generated)]</rows>
        <cols>[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
            <datasource name='Parameters' />
            <datasource caption='bikeways_slopes' name='federated.1isq24d12hv9ks1go9qju030rknp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='5.0' max='400.0' min='50.0' />
            </column>
            <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='1.0' max='150.0' min='5.0' />
            </column>
            <column caption='My ebike Wattage' datatype='real' name='[Parameter 5 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='600.0' min='30.0' />
            </column>
            <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
              <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
              <aliases>
                <alias key='&quot;Jog&quot;' value='Jog 120' />
                <alias key='&quot;Run&quot;' value='Run 180' />
                <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
                <alias key='&quot;Walk&quot;' value='Walk 80' />
                <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column caption='Inc is User Max Sweatless Incline' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1322650918257856519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;  (&#13;&#10;    [Power (W)] &gt;= ([Calculation_1720093585075908611] - 1) AND [Power (W)] &lt;= ([Calculation_1720093585075908611] + 1)&#13;&#10;    AND [Calculation_1687161012665438209] &gt;= 4 AND [Calculation_1687161012665438209] &lt;= 6&#13;&#10;    AND [Weight (kg)] &gt;= ([Calculation_1720093585061130241] - 5) AND [Weight (kg)] &lt;= ([Calculation_1720093585061130241] + 5)&#13;&#10;  )&#13;&#10;  THEN [Inclination (slope)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
            </column>
            <column caption='UserTotalWeight' datatype='real' name='[Calculation_1720093585061130241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(FLOOR(([Parameters].[Parameter 3]+[Parameters].[Parameter 4])*0.45359237),0)' />
            </column>
            <column caption='UserFTP' datatype='real' name='[Calculation_1720093585072128002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &apos;Sub 20min&apos; THEN 220&#13;&#10;  WHEN &apos;Run&apos; THEN 180&#13;&#10;  WHEN &apos;Jog&apos; THEN 120&#13;&#10;  WHEN &apos;Walk&apos; THEN 80&#13;&#10;  When &apos;Walk/Jog&apos; THEN 100&#13;&#10;  ELSE [Parameters].[Parameter 5]+[Parameters].[Parameter 5 1]&#13;&#10;END' />
            </column>
            <column caption='UserSweatless' datatype='real' name='[Calculation_1720093585075908611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*0.55' />
            </column>
            <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
            <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (m/s)]' role='measure' type='quantitative' />
            <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322650918257856519]' derivation='Avg' name='[avg:Calculation_1322650918257856519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1isq24d12hv9ks1go9qju030rknp'>
            <column caption='My_Slope_Calc' datatype='real' name='[Calculation_808114659443916805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([z_first]-[z_last]))/[Length_1]' />
            </column>
            <column caption='Length 1' datatype='real' name='[Length_1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808114659443916805]' derivation='Sum' name='[sum:Calculation_808114659443916805:qk]' pivot='key' type='quantitative' />
            <column caption='Z First' datatype='real' name='[z_first]' role='measure' type='quantitative' />
            <column caption='Z Last' datatype='real' name='[z_last]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xkl230j429w21dfzksm1le91a0].[avg:Calculation_1322650918257856519:qk]' />
              <text column='[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Calculation_808114659443916805:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeways_slopes' name='federated.1isq24d12hv9ks1go9qju030rknp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Sweat Free Incline' datatype='real' default-format='p0.0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
              <range granularity='0.005' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1isq24d12hv9ks1go9qju030rknp'>
            <column caption='My_Slope_Calc' datatype='real' name='[Calculation_808114659443916805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([z_first]-[z_last]))/[Length_1]' />
            </column>
            <column caption='Length 1' datatype='real' name='[Length_1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='My_Slope_Calc (bin)' datatype='integer' name='[My_Slope_Calc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_808114659443916805]' peg='0' size='0.01' />
            </column>
            <column aggregation='None' caption='Over Max Incline (bin)' datatype='integer' name='[Over Max Incline (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Sweatless Flag (copy)_2815031245871099943]' peg='0' size='0.01' />
              <aliases>
                <alias key='0' value='0.00 ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Over Max Incline' datatype='real' name='[Sweatless Flag (copy)_2815031245871099943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Calculation_808114659443916805]-[Parameters].[Parameter 8]) &lt;= 0 THEN 0 ELSE ([Calculation_808114659443916805]-[Parameters].[Parameter 8])  END' />
            </column>
            <column-instance column='[My_Slope_Calc (bin)]' derivation='None' name='[none:My_Slope_Calc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Over Max Incline (bin)]' derivation='None' name='[none:Over Max Incline (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Length_1]' derivation='Sum' name='[sum:Length_1:qk]' pivot='key' type='quantitative' />
            <column caption='Z First' datatype='real' name='[z_first]' role='measure' type='quantitative' />
            <column caption='Z Last' datatype='real' name='[z_last]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:Over Max Incline (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Over Max Incline (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1isq24d12hv9ks1go9qju030rknp].[none:Over Max Incline (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:Over Max Incline (bin):ok]' />
              <lod column='[federated.1isq24d12hv9ks1go9qju030rknp].[none:My_Slope_Calc (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Length_1:qk]</rows>
        <cols>[federated.1isq24d12hv9ks1go9qju030rknp].[none:Over Max Incline (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1isq24d12hv9ks1go9qju030rknp].[My_Slope_Calc (bin)]</column>
          <column>[federated.1isq24d12hv9ks1go9qju030rknp].[Over Max Incline (bin)]</column>
          <column>[federated.1isq24d12hv9ks1go9qju030rknp].[Over Sweatless (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slope Map Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeways_slopes' name='federated.1isq24d12hv9ks1go9qju030rknp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1isq24d12hv9ks1go9qju030rknp'>
            <column caption='My_Slope_Calc' datatype='real' name='[Calculation_808114659443916805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(([z_first]-[z_last]))/[Length_1]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Length 1' datatype='real' name='[Length_1]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808114659443916805]' derivation='Sum' name='[sum:Calculation_808114659443916805:qk]' pivot='key' type='quantitative' />
            <column caption='Z First' datatype='real' name='[z_first]' role='measure' type='quantitative' />
            <column caption='Z Last' datatype='real' name='[z_last]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Calculation_808114659443916805:qk]' />
              <lod column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Geometry:nk]' />
              <geometry column='[federated.1isq24d12hv9ks1go9qju030rknp].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isq24d12hv9ks1go9qju030rknp].[Latitude (generated)]</rows>
        <cols>[federated.1isq24d12hv9ks1go9qju030rknp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UserProfile'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='5.0' max='400.0' min='50.0' />
            </column>
            <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='1.0' max='150.0' min='5.0' />
            </column>
            <column caption='My ebike Wattage' datatype='real' name='[Parameter 5 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='600.0' min='30.0' />
            </column>
            <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
              <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
              <aliases>
                <alias key='&quot;Jog&quot;' value='Jog 120' />
                <alias key='&quot;Run&quot;' value='Run 180' />
                <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
                <alias key='&quot;Walk&quot;' value='Walk 80' />
                <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column caption='User5minMax' datatype='real' name='[Calculation_1322650918199955456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*1.2' />
            </column>
            <column caption='Inc is User Max Sweatless Incline' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1322650918257856519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;  (&#13;&#10;    [Power (W)] &gt;= ([Calculation_1720093585075908611] - 1) AND [Power (W)] &lt;= ([Calculation_1720093585075908611] + 1)&#13;&#10;    AND [Calculation_1687161012665438209] &gt;= 4 AND [Calculation_1687161012665438209] &lt;= 6&#13;&#10;    AND [Weight (kg)] &gt;= ([Calculation_1720093585061130241] - 5) AND [Weight (kg)] &lt;= ([Calculation_1720093585061130241] + 5)&#13;&#10;  )&#13;&#10;  THEN [Inclination (slope)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
            </column>
            <column caption='UserTotalWeight' datatype='real' name='[Calculation_1720093585061130241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(FLOOR(([Parameters].[Parameter 3]+[Parameters].[Parameter 4])*0.45359237),0)' />
            </column>
            <column caption='UserFTP' datatype='real' name='[Calculation_1720093585072128002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &apos;Sub 20min&apos; THEN 220&#13;&#10;  WHEN &apos;Run&apos; THEN 180&#13;&#10;  WHEN &apos;Jog&apos; THEN 120&#13;&#10;  WHEN &apos;Walk&apos; THEN 80&#13;&#10;  When &apos;Walk/Jog&apos; THEN 100&#13;&#10;  ELSE [Parameters].[Parameter 5]+[Parameters].[Parameter 5 1]&#13;&#10;END' />
            </column>
            <column caption='UserSweatless' datatype='real' name='[Calculation_1720093585075908611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*0.55' />
            </column>
            <column caption='User Max Sweatless Incline' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2815031245794123785]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='{ FIXED [username]:MIN([Calculation_1322650918257856519])}' />
            </column>
            <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
            <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (m/s)]' role='measure' type='quantitative' />
            <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2815031245794123785]' derivation='Avg' name='[avg:Calculation_2815031245794123785:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1322650918199955456]' derivation='Median' name='[med:Calculation_1322650918199955456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093585061130241]' derivation='Median' name='[med:Calculation_1720093585061130241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093585072128002]' derivation='Median' name='[med:Calculation_1720093585072128002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093585075908611]' derivation='Median' name='[med:Calculation_1720093585075908611:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[avg:Calculation_2815031245794123785:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1322650918199955456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1720093585072128002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1720093585075908611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04xkl230j429w21dfzksm1le91a0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1720093585072128002:qk]&quot;</bucket>
              <bucket>&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1720093585075908611:qk]&quot;</bucket>
              <bucket>&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1720093585061130241:qk]&quot;</bucket>
              <bucket>&quot;[federated.04xkl230j429w21dfzksm1le91a0].[med:Calculation_1322650918199955456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04xkl230j429w21dfzksm1le91a0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xkl230j429w21dfzksm1le91a0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What hill can you climb without sweating?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  if your FTP is  &lt;</run>
            <run>[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585072128002:qk]</run>
            <run>&gt;  WATTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='5.0' max='400.0' min='50.0' />
            </column>
            <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='1.0' max='150.0' min='5.0' />
            </column>
            <column caption='My ebike Wattage' datatype='real' name='[Parameter 5 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='600.0' min='30.0' />
            </column>
            <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
              <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
              <aliases>
                <alias key='&quot;Jog&quot;' value='Jog 120' />
                <alias key='&quot;Run&quot;' value='Run 180' />
                <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
                <alias key='&quot;Walk&quot;' value='Walk 80' />
                <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
            <column caption='User5minMax' datatype='real' name='[Calculation_1322650918199955456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*1.2' />
            </column>
            <column caption='User5secMax' datatype='real' name='[Calculation_1322650918247391237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*4' />
            </column>
            <column aggregation='Sum' caption='km/h' datatype='real' name='[Calculation_1687161012665438209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Speed (m/s)]*(18/5)' />
            </column>
            <column caption='UserTotalWeight' datatype='real' name='[Calculation_1720093585061130241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(FLOOR(([Parameters].[Parameter 3]+[Parameters].[Parameter 4])*0.45359237),0)' />
            </column>
            <column caption='UserFTP' datatype='real' name='[Calculation_1720093585072128002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;  WHEN &apos;Sub 20min&apos; THEN 220&#13;&#10;  WHEN &apos;Run&apos; THEN 180&#13;&#10;  WHEN &apos;Jog&apos; THEN 120&#13;&#10;  WHEN &apos;Walk&apos; THEN 80&#13;&#10;  When &apos;Walk/Jog&apos; THEN 100&#13;&#10;  ELSE [Parameters].[Parameter 5]+[Parameters].[Parameter 5 1]&#13;&#10;END' />
            </column>
            <column caption='UserSweatless' datatype='real' name='[Calculation_1720093585075908611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1720093585072128002]*0.55' />
            </column>
            <column aggregation='Sum' caption='Inclination (slope)1' datatype='real' default-format='p0%' name='[Inclination (slope)]' role='dimension' type='ordinal' />
            <column caption='Power (W)1' datatype='real' name='[Power (W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (m/s)]' role='measure' type='quantitative' />
            <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687161012665438209]' derivation='None' name='[none:Calculation_1687161012665438209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inclination (slope)]' derivation='None' name='[none:Inclination (slope):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1322650918199955456]' derivation='Sum' name='[sum:Calculation_1322650918199955456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322650918247391237]' derivation='Sum' name='[sum:Calculation_1322650918247391237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687161012665438209]' derivation='Sum' name='[sum:Calculation_1687161012665438209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093585072128002]' derivation='Sum' name='[sum:Calculation_1720093585072128002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093585075908611]' derivation='Sum' name='[sum:Calculation_1720093585075908611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power (W)]' derivation='Sum' name='[sum:Power (W):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_1687161012665438209:qk]' included-values='in-range'>
            <min>5.0000039999999997</min>
            <max>35.0</max>
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.0' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.029999999999999999' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.050000000000000003' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.10000000000000001' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.14999999999999999' />
              <groupfilter function='member' level='[none:Inclination (slope):ok]' member='0.20000000000000001' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Weight (kg):ok]'>
            <groupfilter expression='[Calculation_1720093585061130241] == [Weight (kg)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Weight (kg):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Weight (kg):ok]</column>
            <column>[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_1687161012665438209:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]' />
              <text column='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585075908611:qk]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918199955456:qk]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918247391237:qk]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585075908611:qk]' />
              <lod column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585072128002:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='false' formula='min' id='refline0' label='FTP &lt;Value&gt; (1 hr max)' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585072128002:qk]' z-order='2' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918199955456:qk]' z-order='2' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1687161012665438209:qk]' enable-instant-analytics='true' formula='min' id='refline10' label='' label-type='custom' scope='per-pane' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1687161012665438209:qk]' z-order='1' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='false' formula='min' id='refline2' label='  SWEAT FREE' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' z-order='3' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='false' formula='max' id='refline3' label='' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585075908611:qk]' z-order='3' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918199955456:qk]' z-order='4' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='max' id='refline5' label='Max 5 Sec' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918247391237:qk]' z-order='4' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='min' id='refline6' label='  START TO SWEAT' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585075908611:qk]' z-order='5' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='max' id='refline7' label='' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1720093585072128002:qk]' z-order='5' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1322650918247391237:qk]' z-order='6' />
            <reference-line axis-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' enable-instant-analytics='true' formula='max' id='refline9' label='Walking Bike' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value-column='[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.04xkl230j429w21dfzksm1le91a0].[sum:Power (W):qk]</rows>
        <cols>[federated.04xkl230j429w21dfzksm1le91a0].[sum:Calculation_1687161012665438209:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Calgary is more diverse than it&apos;s cycling population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='57' h='8125' id='13' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9125'>
              <zone h='89875' id='5' type-v2='layout-basic' w='82400' x='800' y='9125'>
                <zone h='44938' id='3' name='Calgary Male Age Groups' show-title='false' w='41200' x='800' y='9125'>
                </zone>
                <zone h='44938' id='9' name='Calgary Female Age Groups' show-title='false' w='41200' x='42000' y='9125'>
                </zone>
                <zone h='44937' id='14' name='2013-2016 Cyclist Count by Age' w='41200' x='42000' y='54063'>
                </zone>
                <zone h='44937' id='16' name='2013-2016 Cyclist Count by gender' w='41200' x='800' y='54063'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9125'>
                <zone h='28250' id='8' name='Calgary Male Age Groups' pane-specification-id='1' param='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
                </zone>
                <zone h='28250' id='10' name='Calgary Female Age Groups' pane-specification-id='2' param='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]' type-v2='color' w='16000' x='83200' y='37375'>
                </zone>
                <zone h='10750' id='15' name='2013-2016 Cyclist Count by Age' pane-specification-id='0' param='[federated.109ym2v1k4i2ge103zwfx0cqmx96].[:Measure Names]' type-v2='color' w='16000' x='83200' y='65625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Age Bins' w='39000' x='40000' y='1333'>
              </zone>
              <zone h='97334' id='9' name='Community Density' w='39000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='37666' id='8' name='Age Bins' pane-specification-id='0' param='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[:Measure Names]' type-v2='color' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='10833' id='10' name='Community Density' pane-specification-id='0' param='[federated.0ni2ynw0ydk4gg1fghc310hxdlro].[sum:Calculation_1770196129782714371:qk]' type-v2='color' w='20000' x='79000' y='38999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='power_chart' name='federated.04xkl230j429w21dfzksm1le91a0' />
      </datasources>
      <datasource-dependencies datasource='federated.04xkl230j429w21dfzksm1le91a0'>
        <column caption='Weight (kg)1' datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
        <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
            <zone h='90750' id='5' type-v2='layout-basic' w='82400' x='800' y='8250'>
              <zone h='90750' id='3' name='Power Output By Inc Speed 5' w='41200' x='42000' y='8250'>
              </zone>
              <zone h='90750' id='11' name='Slope Map Temperature' w='41200' x='800' y='8250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8250'>
              <zone h='18250' id='8' name='Power Output By Inc Speed 5' pane-specification-id='2' param='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]' type-v2='color' w='16000' x='83200' y='8250'>
              </zone>
              <zone h='8125' id='12' name='Slope Map Temperature' pane-specification-id='0' param='[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Calculation_808114659443916805:qk]' type-v2='color' w='16000' x='83200' y='26500'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='13' mode='typeinlist' name='Power Output By Inc Speed 5' param='[federated.04xkl230j429w21dfzksm1le91a0].[none:Weight (kg):ok]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Power Out By Inc Speed Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1720093585075908611]' caption='Sweatless' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
          <range granularity='5.0' max='600.0' min='30.0' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1322650918199955456]' _.fcp.ParameterDefaultValues.true...source-field='[federated.04xkl230j429w21dfzksm1le91a0].[Calculation_1322650918199955456]' caption='Max 5min Effort' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='108.0'>
          <calculation class='tableau' formula='108.0' />
        </column>
        <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range granularity='5.0' max='400.0' min='50.0' />
        </column>
        <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
          <range granularity='1.0' max='150.0' min='5.0' />
        </column>
        <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
          <range granularity='5.0' max='600.0' min='30.0' />
        </column>
        <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
          <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
          <aliases>
            <alias key='&quot;Jog&quot;' value='Jog 120' />
            <alias key='&quot;Run&quot;' value='Run 180' />
            <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
            <alias key='&quot;Walk&quot;' value='Walk 80' />
            <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
          </aliases>
          <members>
            <member alias='Walk 80' value='&quot;Walk&quot;' />
            <member alias='Walk/Jog 100' value='&quot;Walk/Jog&quot;' />
            <member alias='Jog 120' value='&quot;Jog&quot;' />
            <member alias='Run 180' value='&quot;Run&quot;' />
            <member alias='Sub 20min 220' value='&quot;Sub 20min&quot;' />
            <member value='&quot;I know my FTP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='77750' id='3' name='Power Output By Inc Speed 5' w='82400' x='800' y='21250'>
              </zone>
              <zone h='20250' id='15' name='UserProfile' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Power Output By Inc Speed 5' pane-specification-id='2' param='[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope):ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='25750'>
              </zone>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='32250'>
              </zone>
              <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='41625'>
              </zone>
              <zone h='9375' id='13' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='51000'>
              </zone>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='83200' y='60375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sweatless Bikeways' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='16' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='17' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='14' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
                <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Hills are Hard' captured-sheet='Hills are Harder than Cycling on the Flat' id='1'>
                        <capturedDeltas>
                          <worksheet name='Hills are Harder than Cycling on the Flat'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>Very hard, if not impossible for most people . Power: </run>
                                  <run bold='true'><![CDATA[<[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.466667'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.04xkl230j429w21dfzksm1le91a0].[none:Inclination (slope)1 (bin):ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>6</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='627.86468810629594'>
                                      <node-reference>
                                        <axis>[federated.04xkl230j429w21dfzksm1le91a0].[avg:Power (W):qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='-107' y='-78' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Good advice: gear down go slow' captured-sheet='Good Advice: Gear down and go slow' id='3' />
                      <story-point caption='Hills are common in Calgary' captured-sheet='Hills are common in Calgary' id='2'>
                        <capturedDeltas>
                          <worksheet name='Hills are common in Calgary'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Calgary is more diverse than it&apos;s cycling population' captured-sheet='Calgary is more diverse than it&apos;s cycling population' id='4' />
                      <story-point caption='What is my FTP?' captured-sheet='What hill can you climb without sweating?' id='5' />
                      <story-point caption='What hill can I climb sweatlessly?' captured-sheet='What hill can you climb without sweating?' id='6' />
                      <story-point caption='Where can I go without sweating?' captured-sheet='Where can you go without sweating2' id='8'>
                        <currentDeltas>
                          <worksheet name='&quot;Sweat Free&quot; Bikeways'>
                          </worksheet>
                          <worksheet name='Inc Match Tool'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.04xkl230j429w21dfzksm1le91a0].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.04xkl230j429w21dfzksm1le91a0].[avg:Calculation_2815031245841813540:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 3]' value='200.0' />
                            <column name='[Parameter 8]' value='0.03' />
                          </datasource>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='&quot;Sweat Free&quot; Bikeways'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 3]' value='200.0' />
                            <column name='[Parameter 8]' value='0.03' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46162' hidden='true' id='6' story-point-id='1' type-v2='text' w='22244' x='77756' y='52386'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>                                                                                                     Cycling wattage is the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>power you produce with your legs. </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The cycling power is measured in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>watts</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. One watt corresponds to one joule of energy produced every second.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The power you produce is equal to the sum of resistances you need to overcome. They are </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>gravity</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>, rolling resistance and aerodynamic drag.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The inclination of a hill greatly increases the power you to overcome gravity. And is directly related to the weight of the rider and the bike</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13071' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='47244' y='80602'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Much of Calgary&apos;s bikeways are flat especially in the Core and Beltline neighborhoods , but being in a river valley there are still plenty of hills</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23340' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='65650' y='27697'>
          <formatted-text>
            <run fontsize='10'>Changing to a easier gear and slowing down to 5 km/h greatly reduces the power output needed to climb a hill. But most hills above 10% incline are still effortful</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21992' hidden='true' id='9' story-point-id='4' type-v2='text' w='16929' x='64075' y='68361'>
          <formatted-text>
            <run fontsize='10'>Calgary is a diverse place. And people have a wide range of cycling ability</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22925' hidden='true' id='10' story-point-id='5' type-v2='text' w='30118' x='12598' y='30083'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The scientific definition of FTP or functional threshold power, according to the father of FTP, exercise physiologist Andy Coggan is the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>highest power</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> that a rider can maintain in a quasi-steady state without losing power for approximately </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>one hour</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cyclingweekly.com/fitness/ftp-cycling-363865&amp;quot;'>https://www.cyclingweekly.com/fitness/ftp-cycling-363865</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27178' hidden='true' id='11' story-point-id='5' type-v2='text' w='20768' x='79626' y='71680'>
          <formatted-text>
            <run fontsize='8'>Many cycling athletes  know their FTP, but most I imagine do not. As a rough approximation I will have users input how they would complete a 5km &apos;fun run&apos; if asked. Run, Jog, Walk+Jog, or Walk.   </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14834' hidden='true' id='12' story-point-id='5' type-v2='text' w='37008' x='29232' y='65975'>
          <formatted-text>
            <run fontsize='8'>Cycling at just over</run>
            <run bold='true' fontsize='8'> half your FTP wattage</run>
            <run fontsize='8'>, should be very easy, requiring no concentration, and continous conversation is possible. What will be referred to as </run>
            <run bold='true' fontsize='8'>&quot;Sweat Free&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='18' story-point-id='6' type-v2='text' w='33268' x='36319' y='64938'>
          <formatted-text>
            <run fontsize='10'> Notice how easy much of the 0% incline curve is in the sweat free zone. </run>
            <run bold='true' fontsize='10'>Flatness is important for cycle infastructure </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where can you go without sweating2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Body Weight Pounds' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range granularity='5.0' max='400.0' min='50.0' />
        </column>
        <column caption='Bike Weight Pounds' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
          <range granularity='1.0' max='150.0' min='5.0' />
        </column>
        <column caption='My ebike Wattage' datatype='real' name='[Parameter 5 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <members>
            <member value='0.' />
            <member value='50.0' />
            <member value='100.0' />
            <member value='150.0' />
            <member value='200.0' />
            <member value='250.0' />
            <member value='300.0' />
            <member value='350.0' />
            <member value='400.0' />
            <member value='450.0' />
            <member value='500.0' />
            <member value='550.0' />
            <member value='600.0' />
            <member value='650.0' />
            <member value='700.0' />
            <member value='750.0' />
            <member value='800.0' />
            <member value='850.0' />
            <member value='900.0' />
            <member value='950.0' />
          </members>
        </column>
        <column caption='My FTP ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
          <range granularity='5.0' max='600.0' min='30.0' />
        </column>
        <column caption='5km Fun Run Style' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;I know my FTP&quot;'>
          <calculation class='tableau' formula='&quot;I know my FTP&quot;' />
          <aliases>
            <alias key='&quot;Jog&quot;' value='Jog 120' />
            <alias key='&quot;Run&quot;' value='Run 180' />
            <alias key='&quot;Sub 20min&quot;' value='Sub 20min 220' />
            <alias key='&quot;Walk&quot;' value='Walk 80' />
            <alias key='&quot;Walk/Jog&quot;' value='Walk/Jog 100' />
          </aliases>
          <members>
            <member alias='Walk 80' value='&quot;Walk&quot;' />
            <member alias='Walk/Jog 100' value='&quot;Walk/Jog&quot;' />
            <member alias='Jog 120' value='&quot;Jog&quot;' />
            <member alias='Run 180' value='&quot;Run&quot;' />
            <member alias='Sub 20min 220' value='&quot;Sub 20min&quot;' />
            <member value='&quot;I know my FTP&quot;' />
          </members>
        </column>
        <column caption='Maximum Sweat Free Incline' datatype='real' default-format='p0.0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
          <range granularity='0.005' max='0.3' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='67100' x='800' y='1000'>
              <zone h='98000' id='22' name='&quot;Sweat Free&quot; Bikeways' w='67100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='313' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31300' x='67900' y='1000'>
              <zone fixed-size='128' h='17000' id='9' is-fixed='true' name='UserProfile' show-title='false' w='31300' x='67900' y='1000'>
                <layout-cache fixed-size-w='285' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='68' h='9500' id='13' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='31300' x='67900' y='18000'>
                <formatted-text>
                  <run>My FTP </run>
                </formatted-text>
              </zone>
              <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='31300' x='67900' y='27500'>
              </zone>
              <zone h='10375' id='11' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='31300' x='67900' y='35000'>
              </zone>
              <zone h='10375' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='31300' x='67900' y='45375'>
              </zone>
              <zone h='13250' id='23' name='&quot;Sweat Free&quot; Bikeways' pane-specification-id='0' param='[federated.1isq24d12hv9ks1go9qju030rknp].[sum:Calculation_2924243536712372224:qk]' type-v2='color' w='31300' x='67900' y='55750'>
              </zone>
              <zone h='10500' id='29' name='Inc Match Tool' pane-specification-id='0' param='[federated.04xkl230j429w21dfzksm1le91a0].[none:Calculation_2815031245857275941:nk]' type-v2='color' w='31300' x='67900' y='69000'>
              </zone>
              <zone h='7375' id='28' name='Inc Match Tool' show-title='false' w='31300' x='67900' y='79500'>
                <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10375' id='45' mode='slider' param='[Parameters].[Parameter 5 1]' type-v2='paramctrl' w='31300' x='67900' y='86875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='47' h='9500' id='30' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='39400' x='8300' y='19875'>
          <formatted-text>
            <run>ENTER YOUR MAX INCLINE AS .01 for 1%
make sure it matches your &quot;calculated max&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
